export LG_RT_DIR="$LEGION_HOME/runtime"
export TERRA_DIR="$LEGION_HOME/language/terra/"
export LUAJIT_DIR="$LEGION_HOME/language/terra/build/LuaJIT-2.0.3"
export PATH="$TERRA_DIR:$PATH"
export TERRA_BINDING_DIR="$LEGION_HOME/bindings/terra/"
export DYLD_LIBRARY_PATH="$TERRA_BINDING_DIR:$LUAJIT_DIR/src"
export INCLUDE_PATH="$LG_RT_DIR;$TERRA_BINDING_DIR"
export TERRA_PATH="$TERRA_BINDING_DIR/?.t;?.t"
