
#include <cmath>

void base_diffusion(const double pressure, const double temperature, 
                    const double *mole_frac, double *diffusion)
{
  double clamped[52];
  double sum_mole = 0.0;
  for (int i = 0; i < 52; i++)
  {
    clamped[i] = ((mole_frac[i] > 9.999999999999999e-21) ? mole_frac[i] : 
      9.999999999999999e-21); 
    sum_mole += clamped[i];
  }
  double clamped_mole[52];
  for (int i = 0; i < 52; i++)
    clamped_mole[i] = clamped[i]/sum_mole;

  double logt = log(temperature);

  double sumxw = 0.0;
  sumxw += (clamped[0]*1.00797);
  sumxw += (clamped[1]*2.01594);
  sumxw += (clamped[2]*15.9994);
  sumxw += (clamped[3]*31.9988);
  sumxw += (clamped[4]*17.0074);
  sumxw += (clamped[5]*18.0153);
  sumxw += (clamped[6]*28.0106);
  sumxw += (clamped[7]*44.01);
  sumxw += (clamped[8]*15.0351);
  sumxw += (clamped[9]*16.043);
  sumxw += (clamped[10]*33.0068);
  sumxw += (clamped[11]*34.0147);
  sumxw += (clamped[12]*30.0265);
  sumxw += (clamped[13]*30.0701);
  sumxw += (clamped[14]*28.0542);
  sumxw += (clamped[15]*29.0622);
  sumxw += (clamped[16]*25.0303);
  sumxw += (clamped[17]*26.0382);
  sumxw += (clamped[18]*32.0424);
  sumxw += (clamped[19]*42.0376);
  sumxw += (clamped[20]*41.0297);
  sumxw += (clamped[21]*44.0536);
  sumxw += (clamped[22]*40.0653);
  sumxw += (clamped[23]*40.0653);
  sumxw += (clamped[24]*42.0813);
  sumxw += (clamped[25]*54.0924);
  sumxw += (clamped[26]*55.1004);
  sumxw += (clamped[27]*56.1084);
  sumxw += (clamped[28]*57.1163);
  sumxw += (clamped[29]*57.0727);
  sumxw += (clamped[30]*58.0807);
  sumxw += (clamped[31]*69.1275);
  sumxw += (clamped[32]*70.1355);
  sumxw += (clamped[33]*71.1434);
  sumxw += (clamped[34]*47.0339);
  sumxw += (clamped[35]*48.0418);
  sumxw += (clamped[36]*55.0568);
  sumxw += (clamped[37]*56.0647);
  sumxw += (clamped[38]*41.0733);
  sumxw += (clamped[39]*39.0574);
  sumxw += (clamped[40]*72.1078);
  sumxw += (clamped[41]*71.0998);
  sumxw += (clamped[42]*56.0647);
  sumxw += (clamped[43]*86.1349);
  sumxw += (clamped[44]*85.1269);
  sumxw += (clamped[45]*100.206);
  sumxw += (clamped[46]*99.1976);
  sumxw += (clamped[47]*131.196);
  sumxw += (clamped[48]*163.195);
  sumxw += (clamped[49]*114.189);
  sumxw += (clamped[50]*146.188);
  sumxw += (clamped[51]*28.0134);

  double clamped_mass[52];
  clamped_mass[0] = (clamped[0]*1.00797)/sumxw;
  clamped_mass[1] = (clamped[1]*2.01594)/sumxw;
  clamped_mass[2] = (clamped[2]*15.9994)/sumxw;
  clamped_mass[3] = (clamped[3]*31.9988)/sumxw;
  clamped_mass[4] = (clamped[4]*17.0074)/sumxw;
  clamped_mass[5] = (clamped[5]*18.0153)/sumxw;
  clamped_mass[6] = (clamped[6]*28.0106)/sumxw;
  clamped_mass[7] = (clamped[7]*44.01)/sumxw;
  clamped_mass[8] = (clamped[8]*15.0351)/sumxw;
  clamped_mass[9] = (clamped[9]*16.043)/sumxw;
  clamped_mass[10] = (clamped[10]*33.0068)/sumxw;
  clamped_mass[11] = (clamped[11]*34.0147)/sumxw;
  clamped_mass[12] = (clamped[12]*30.0265)/sumxw;
  clamped_mass[13] = (clamped[13]*30.0701)/sumxw;
  clamped_mass[14] = (clamped[14]*28.0542)/sumxw;
  clamped_mass[15] = (clamped[15]*29.0622)/sumxw;
  clamped_mass[16] = (clamped[16]*25.0303)/sumxw;
  clamped_mass[17] = (clamped[17]*26.0382)/sumxw;
  clamped_mass[18] = (clamped[18]*32.0424)/sumxw;
  clamped_mass[19] = (clamped[19]*42.0376)/sumxw;
  clamped_mass[20] = (clamped[20]*41.0297)/sumxw;
  clamped_mass[21] = (clamped[21]*44.0536)/sumxw;
  clamped_mass[22] = (clamped[22]*40.0653)/sumxw;
  clamped_mass[23] = (clamped[23]*40.0653)/sumxw;
  clamped_mass[24] = (clamped[24]*42.0813)/sumxw;
  clamped_mass[25] = (clamped[25]*54.0924)/sumxw;
  clamped_mass[26] = (clamped[26]*55.1004)/sumxw;
  clamped_mass[27] = (clamped[27]*56.1084)/sumxw;
  clamped_mass[28] = (clamped[28]*57.1163)/sumxw;
  clamped_mass[29] = (clamped[29]*57.0727)/sumxw;
  clamped_mass[30] = (clamped[30]*58.0807)/sumxw;
  clamped_mass[31] = (clamped[31]*69.1275)/sumxw;
  clamped_mass[32] = (clamped[32]*70.1355)/sumxw;
  clamped_mass[33] = (clamped[33]*71.1434)/sumxw;
  clamped_mass[34] = (clamped[34]*47.0339)/sumxw;
  clamped_mass[35] = (clamped[35]*48.0418)/sumxw;
  clamped_mass[36] = (clamped[36]*55.0568)/sumxw;
  clamped_mass[37] = (clamped[37]*56.0647)/sumxw;
  clamped_mass[38] = (clamped[38]*41.0733)/sumxw;
  clamped_mass[39] = (clamped[39]*39.0574)/sumxw;
  clamped_mass[40] = (clamped[40]*72.1078)/sumxw;
  clamped_mass[41] = (clamped[41]*71.0998)/sumxw;
  clamped_mass[42] = (clamped[42]*56.0647)/sumxw;
  clamped_mass[43] = (clamped[43]*86.1349)/sumxw;
  clamped_mass[44] = (clamped[44]*85.1269)/sumxw;
  clamped_mass[45] = (clamped[45]*100.206)/sumxw;
  clamped_mass[46] = (clamped[46]*99.1976)/sumxw;
  clamped_mass[47] = (clamped[47]*131.196)/sumxw;
  clamped_mass[48] = (clamped[48]*163.195)/sumxw;
  clamped_mass[49] = (clamped[49]*114.189)/sumxw;
  clamped_mass[50] = (clamped[50]*146.188)/sumxw;
  clamped_mass[51] = (clamped[51]*28.0134)/sumxw;

  double xg[22];
  xg[(1-1)] = clamped_mole[(1-1)];
  xg[(2-1)] = clamped_mole[(2-1)]; 
  xg[(3-1)] = clamped_mole[(3-1)] + clamped_mole[(5-1)];
  xg[(4-1)] = clamped_mole[(4-1)] + clamped_mole[(7-1)] + clamped_mole[(11-1)] + clamped_mole[(12-1)] + clamped_mole[(52-1)]; 
  xg[(5-1)] = clamped_mole[(6-1)];
  xg[(6-1)] = clamped_mole[(9-1)] + clamped_mole[(10-1)]; 
  xg[(7-1)] = clamped_mole[(14-1)] + clamped_mole[(16-1)]; 
  xg[(8-1)] = clamped_mole[(15-1)] + clamped_mole[(17-1)] + clamped_mole[(18-1)]; 
  xg[(9-1)] = clamped_mole[(8-1)] + clamped_mole[(13-1)] + clamped_mole[(19-1)]; 
  xg[(10-1)] = clamped_mole[(20-1)] + clamped_mole[(22-1)] + clamped_mole[(23-1)] + clamped_mole[(24-1)] + clamped_mole[(25-1)] 
             + clamped_mole[(39-1)] + clamped_mole[(40-1)]; 
  xg[(11-1)] = clamped_mole[(21-1)]; 
  xg[(12-1)] = clamped_mole[(26-1)] + clamped_mole[(27-1)] + clamped_mole[(28-1)] + clamped_mole[(30-1)]; 
  xg[(13-1)] = clamped_mole[(29-1)] + clamped_mole[(38-1)]; 
  xg[(14-1)] = clamped_mole[(31-1)]; 
  xg[(15-1)] = clamped_mole[(32-1)] + clamped_mole[(33-1)] + clamped_mole[(34-1)] + clamped_mole[(41-1)]; 
  xg[(16-1)] = clamped_mole[(35-1)] + clamped_mole[(36-1)]; 
  xg[(17-1)] = clamped_mole[(37-1)] + clamped_mole[(43-1)]; 
  xg[(18-1)] = clamped_mole[(42-1)] + clamped_mole[(45-1)]; 
  xg[(19-1)] = clamped_mole[(44-1)]; 
  xg[(20-1)] = clamped_mole[(49-1)]; 
  xg[(21-1)] = clamped_mole[(46-1)] + clamped_mole[(47-1)] + clamped_mole[(48-1)] + clamped_mole[(50-1)];
  xg[(22-1)] = clamped_mole[(51-1)];

  double dg[22][22];

  dg[(1-1)][(1-1)]=exp(-14.531 + logt*(4.09083
             +logt*(-0.312506+logt*0.0133682)));
  dg[(2-1)][(1-1)]=exp(-11.2782 + logt*(2.70782
             +logt*(-0.138614+logt*0.00607004)));
  dg[(2-1)][(2-1)]=exp(-9.78047 + logt*(1.95504
             +logt*(-0.0406938+logt*0.00183152)));
  dg[(3-1)][(1-1)]=exp(-14.4635 + logt*(3.89332
             +logt*(-0.292667+logt*0.0127425)));
  dg[(3-1)][(2-1)]=exp(-10.5994 + logt*(2.15594
             +logt*(-0.0650132+logt*0.00279544)));
  dg[(3-1)][(3-1)]=exp(-13.0323 + logt*(2.822
             +logt*(-0.153372+logt*0.00670771)));
  dg[(4-1)][(1-1)]=exp(-16.4264 + logt*(4.52606
             +logt*(-0.372878+logt*0.0161312)));
  dg[(4-1)][(2-1)]=exp(-11.9149 + logt*(2.57353
             +logt*(-0.120997+logt*0.00529281)));
  dg[(4-1)][(3-1)]=exp(-14.4351 + logt*(3.2127
             +logt*(-0.20431+logt*0.00892134)));
  dg[(4-1)][(4-1)]=exp(-15.492 + logt*(3.43925
             +logt*(-0.232355+logt*0.0100791)));
  dg[(5-1)][(1-1)]=exp(-17.3488 + logt*(4.59317
             +logt*(-0.337604+logt*0.0128722)));
  dg[(5-1)][(2-1)]=exp(-17.5577 + logt*(4.7651
             +logt*(-0.396743+logt*0.0168805)));
  dg[(5-1)][(3-1)]=exp(-18.7683 + logt*(4.85788
             +logt*(-0.400086+logt*0.016688)));
  dg[(5-1)][(4-1)]=exp(-20.36 + logt*(5.19575
             +logt*(-0.43017+logt*0.0174546)));
  dg[(5-1)][(5-1)]=exp(-13.8757 + logt*(1.81286
             +logt*(0.109722+logt*-0.00939461)));
  dg[(6-1)][(1-1)]=exp(-17.4241 + logt*(4.82906
             +logt*(-0.407625+logt*0.0174449)));
  dg[(6-1)][(2-1)]=exp(-12.6098 + logt*(2.81431
             +logt*(-0.153347+logt*0.0067452)));
  dg[(6-1)][(3-1)]=exp(-15.0488 + logt*(3.45081
             +logt*(-0.233902+logt*0.010148)));
  dg[(6-1)][(4-1)]=exp(-16.3804 + logt*(3.81368
             +logt*(-0.279335+logt*0.0120452)));
  dg[(6-1)][(5-1)]=exp(-20.3707 + logt*(5.19876
             +logt*(-0.429062+logt*0.0173546)));
  dg[(6-1)][(6-1)]=exp(-17.0776 + logt*(4.07714
             +logt*(-0.310853+logt*0.0133015)));
  dg[(7-1)][(1-1)]=exp(-18.3445 + logt*(4.94615
             +logt*(-0.403713+logt*0.0164921)));
  dg[(7-1)][(2-1)]=exp(-15.2355 + logt*(3.76284
             +logt*(-0.277978+logt*0.012201)));
  dg[(7-1)][(3-1)]=exp(-17.3954 + logt*(4.19807
             +logt*(-0.326934+logt*0.0140101)));
  dg[(7-1)][(4-1)]=exp(-18.2473 + logt*(4.33726
             +logt*(-0.341494+logt*0.0145022)));
  dg[(7-1)][(5-1)]=exp(-20.3378 + logt*(4.84617
             +logt*(-0.360708+logt*0.0135454)));
  dg[(7-1)][(6-1)]=exp(-19.0745 + logt*(4.66042
             +logt*(-0.378322+logt*0.0158931)));
  dg[(7-1)][(7-1)]=exp(-20.7264 + logt*(5.06321
             +logt*(-0.419913+logt*0.0172809)));
  dg[(8-1)][(1-1)]=exp(-17.6807 + logt*(4.75985
             +logt*(-0.379465+logt*0.01545)));
  dg[(8-1)][(2-1)]=exp(-15.0155 + logt*(3.74052
             +logt*(-0.274479+logt*0.0120251)));
  dg[(8-1)][(3-1)]=exp(-17.1579 + logt*(4.1819
             +logt*(-0.324226+logt*0.0138701)));
  dg[(8-1)][(4-1)]=exp(-18.2212 + logt*(4.4009
             +logt*(-0.348729+logt*0.014775)));
  dg[(8-1)][(5-1)]=exp(-20.4194 + logt*(4.95673
             +logt*(-0.374588+logt*0.014134)));
  dg[(8-1)][(6-1)]=exp(-19.114 + logt*(4.74397
             +logt*(-0.388772+logt*0.0163325)));
  dg[(8-1)][(7-1)]=exp(-20.6902 + logt*(5.10611
             +logt*(-0.423326+logt*0.017344)));
  dg[(8-1)][(8-1)]=exp(-20.6888 + logt*(5.17144
             +logt*(-0.430496+logt*0.0176066)));
  dg[(9-1)][(1-1)]=exp(-17.0424 + logt*(4.30463
             +logt*(-0.29672+logt*0.0109382)));
  dg[(9-1)][(2-1)]=exp(-17.1791 + logt*(4.53753
             +logt*(-0.373456+logt*0.016121)));
  dg[(9-1)][(3-1)]=exp(-18.8521 + logt*(4.73416
             +logt*(-0.385856+logt*0.0161379)));
  dg[(9-1)][(4-1)]=exp(-20.0113 + logt*(4.97474
             +logt*(-0.412743+logt*0.0171384)));
  dg[(9-1)][(5-1)]=exp(-18.8579 + logt*(4.08415
             +logt*(-0.235582+logt*0.00720273)));
  dg[(9-1)][(6-1)]=exp(-20.4059 + logt*(5.09317
             +logt*(-0.418965+logt*0.0170495)));
  dg[(9-1)][(7-1)]=exp(-21.3721 + logt*(5.17059
             +logt*(-0.412727+logt*0.0161675)));
  dg[(9-1)][(8-1)]=exp(-21.1594 + logt*(5.14609
             +logt*(-0.407014+logt*0.0158269)));
  dg[(9-1)][(9-1)]=exp(-20.2747 + logt*(4.54363
             +logt*(-0.304262+logt*0.0104855)));
  dg[(10-1)][(1-1)]=exp(-17.0176 + logt*(4.25719
             +logt*(-0.290605+logt*0.0106614)));
  dg[(10-1)][(2-1)]=exp(-17.1011 + logt*(4.47662
             +logt*(-0.366451+logt*0.0158541)));
  dg[(10-1)][(3-1)]=exp(-18.8333 + logt*(4.68334
             +logt*(-0.380159+logt*0.015922)));
  dg[(10-1)][(4-1)]=exp(-19.8881 + logt*(4.88364
             +logt*(-0.402606+logt*0.0167633)));
  dg[(10-1)][(5-1)]=exp(-19.1043 + logt*(4.15644
             +logt*(-0.248405+logt*0.00788728)));
  dg[(10-1)][(6-1)]=exp(-20.1807 + logt*(4.96938
             +logt*(-0.40393+logt*0.0164326)));
  dg[(10-1)][(7-1)]=exp(-21.4578 + logt*(5.1815
             +logt*(-0.417632+logt*0.0165105)));
  dg[(10-1)][(8-1)]=exp(-21.1405 + logt*(5.10835
             +logt*(-0.404586+logt*0.0158102)));
  dg[(10-1)][(9-1)]=exp(-20.7024 + logt*(4.69295
             +logt*(-0.328039+logt*0.0116749)));
  dg[(10-1)][(10-1)]=exp(-21.1325 + logt*(4.84287
             +logt*(-0.352094+logt*0.0128812)));
  dg[(11-1)][(1-1)]=exp(-16.3302 + logt*(4.58233
             +logt*(-0.3755+logt*0.0160549)));
  dg[(11-1)][(2-1)]=exp(-12.4083 + logt*(2.88379
             +logt*(-0.162202+logt*0.00712119)));
  dg[(11-1)][(3-1)]=exp(-15.1235 + logt*(3.57665
             +logt*(-0.250391+logt*0.0108673)));
  dg[(11-1)][(4-1)]=exp(-16.3218 + logt*(3.83093
             +logt*(-0.281379+logt*0.0121266)));
  dg[(11-1)][(5-1)]=exp(-19.9677 + logt*(5.11078
             +logt*(-0.414665+logt*0.0166136)));
  dg[(11-1)][(6-1)]=exp(-17.1614 + logt*(4.1783
             +logt*(-0.323577+logt*0.013835)));
  dg[(11-1)][(7-1)]=exp(-19.1134 + logt*(4.70208
             +logt*(-0.383857+logt*0.0161406)));
  dg[(11-1)][(8-1)]=exp(-19.0356 + logt*(4.75538
             +logt*(-0.389557+logt*0.0163405)));
  dg[(11-1)][(9-1)]=exp(-20.5142 + logt*(5.17522
             +logt*(-0.429991+logt*0.0175458)));
  dg[(11-1)][(10-1)]=exp(-20.3999 + logt*(5.07998
             +logt*(-0.419374+logt*0.0171493)));
  dg[(11-1)][(11-1)]=exp(-16.9758 + logt*(4.15938
             +logt*(-0.320789+logt*0.0137023)));
  dg[(12-1)][(1-1)]=exp(-17.3852 + logt*(4.34127
             +logt*(-0.303568+logt*0.0112882)));
  dg[(12-1)][(2-1)]=exp(-17.2049 + logt*(4.47069
             +logt*(-0.368974+logt*0.0160989)));
  dg[(12-1)][(3-1)]=exp(-18.8791 + logt*(4.63872
             +logt*(-0.376999+logt*0.0158842)));
  dg[(12-1)][(4-1)]=exp(-19.733 + logt*(4.76658
             +logt*(-0.390918+logt*0.0163917)));
  dg[(12-1)][(5-1)]=exp(-19.1355 + logt*(4.11938
             +logt*(-0.247402+logt*0.00796526)));
  dg[(12-1)][(6-1)]=exp(-20.0286 + logt*(4.8678
             +logt*(-0.394501+logt*0.0161657)));
  dg[(12-1)][(7-1)]=exp(-21.3938 + logt*(5.12602
             +logt*(-0.415825+logt*0.0166313)));
  dg[(12-1)][(8-1)]=exp(-20.9939 + logt*(5.01324
             +logt*(-0.397003+logt*0.0156546)));
  dg[(12-1)][(9-1)]=exp(-21.0881 + logt*(4.82276
             +logt*(-0.351969+logt*0.0129658)));
  dg[(12-1)][(10-1)]=exp(-21.6341 + logt*(5.02385
             +logt*(-0.383548+logt*0.0145342)));
  dg[(12-1)][(11-1)]=exp(-20.1974 + logt*(4.9316
             +logt*(-0.40354+logt*0.0165914)));
  dg[(12-1)][(12-1)]=exp(-22.0237 + logt*(5.16299
             +logt*(-0.40957+logt*0.0159516)));
  dg[(13-1)][(1-1)]=exp(-17.7887 + logt*(4.41904
             +logt*(-0.309979+logt*0.0114008)));
  dg[(13-1)][(2-1)]=exp(-17.6632 + logt*(4.60629
             +logt*(-0.38728+logt*0.0169192)));
  dg[(13-1)][(3-1)]=exp(-19.1149 + logt*(4.67435
             +logt*(-0.381119+logt*0.0160396)));
  dg[(13-1)][(4-1)]=exp(-19.8535 + logt*(4.76087
             +logt*(-0.389897+logt*0.0163345)));
  dg[(13-1)][(5-1)]=exp(-18.9469 + logt*(3.97994
             +logt*(-0.22799+logt*0.00707958)));
  dg[(13-1)][(6-1)]=exp(-20.1905 + logt*(4.88066
             +logt*(-0.39567+logt*0.016192)));
  dg[(13-1)][(7-1)]=exp(-21.4193 + logt*(5.08747
             +logt*(-0.410508+logt*0.0163874)));
  dg[(13-1)][(8-1)]=exp(-20.979 + logt*(4.95321
             +logt*(-0.388489+logt*0.0152558)));
  dg[(13-1)][(9-1)]=exp(-21.0985 + logt*(4.77478
             +logt*(-0.345481+logt*0.0126754)));
  dg[(13-1)][(10-1)]=exp(-21.6391 + logt*(4.97446
             +logt*(-0.376785+logt*0.0142249)));
  dg[(13-1)][(11-1)]=exp(-20.2669 + logt*(4.89494
             +logt*(-0.397921+logt*0.0163112)));
  dg[(13-1)][(12-1)]=exp(-22.1344 + logt*(5.16355
             +logt*(-0.410083+logt*0.0159902)));
  dg[(13-1)][(13-1)]=exp(-22.2678 + logt*(5.17648
             +logt*(-0.412399+logt*0.0161146)));
  dg[(14-1)][(1-1)]=exp(-16.6703 + logt*(3.9776
             +logt*(-0.246167+logt*0.00839997)));
  dg[(14-1)][(2-1)]=exp(-18.1951 + logt*(4.82605
             +logt*(-0.411377+logt*0.0177794)));
  dg[(14-1)][(3-1)]=exp(-19.2496 + logt*(4.7428
             +logt*(-0.386016+logt*0.0160952)));
  dg[(14-1)][(4-1)]=exp(-20.4482 + logt*(4.9847
             +logt*(-0.412734+logt*0.0170809)));
  dg[(14-1)][(5-1)]=exp(-16.6885 + logt*(2.90119
             +logt*(-0.0626711+logt*-0.000922435)));
  dg[(14-1)][(6-1)]=exp(-20.2011 + logt*(4.87793
             +logt*(-0.389501+logt*0.0157016)));
  dg[(14-1)][(7-1)]=exp(-21.4598 + logt*(5.08383
             +logt*(-0.403305+logt*0.0158238)));
  dg[(14-1)][(8-1)]=exp(-21.0021 + logt*(4.94592
             +logt*(-0.380847+logt*0.0146768)));
  dg[(14-1)][(9-1)]=exp(-20.6734 + logt*(4.57822
             +logt*(-0.311859+logt*0.0109304)));
  dg[(14-1)][(10-1)]=exp(-21.2519 + logt*(4.79047
             +logt*(-0.34468+logt*0.012538)));
  dg[(14-1)][(11-1)]=exp(-20.4735 + logt*(4.98168
             +logt*(-0.403918+logt*0.0163679)));
  dg[(14-1)][(12-1)]=exp(-21.9675 + logt*(5.06643
             +logt*(-0.389723+logt*0.014826)));
  dg[(14-1)][(13-1)]=exp(-22.0607 + logt*(5.05859
             +logt*(-0.388963+logt*0.0148002)));
  dg[(14-1)][(14-1)]=exp(-20.2237 + logt*(4.17138
             +logt*(-0.251058+logt*0.00801143)));
  dg[(15-1)][(1-1)]=exp(-16.9337 + logt*(3.97383
             +logt*(-0.241543+logt*0.00801148)));
  dg[(15-1)][(2-1)]=exp(-18.0247 + logt*(4.69943
             +logt*(-0.396318+logt*0.0171811)));
  dg[(15-1)][(3-1)]=exp(-19.7887 + logt*(4.88557
             +logt*(-0.405954+logt*0.0170084)));
  dg[(15-1)][(4-1)]=exp(-20.1967 + logt*(4.82933
             +logt*(-0.39504+logt*0.0164065)));
  dg[(15-1)][(5-1)]=exp(-18.4754 + logt*(3.71094
             +logt*(-0.187761+logt*0.00517175)));
  dg[(15-1)][(6-1)]=exp(-20.2552 + logt*(4.83477
             +logt*(-0.384584+logt*0.0155081)));
  dg[(15-1)][(7-1)]=exp(-21.342 + logt*(4.97645
             +logt*(-0.390462+logt*0.0153026)));
  dg[(15-1)][(8-1)]=exp(-20.834 + logt*(4.8117
             +logt*(-0.363978+logt*0.0139594)));
  dg[(15-1)][(9-1)]=exp(-20.6736 + logt*(4.51584
             +logt*(-0.305352+logt*0.0107017)));
  dg[(15-1)][(10-1)]=exp(-21.4089 + logt*(4.79732
             +logt*(-0.34816+logt*0.0127819)));
  dg[(15-1)][(11-1)]=exp(-20.3515 + logt*(4.84265
             +logt*(-0.385495+logt*0.0155486)));
  dg[(15-1)][(12-1)]=exp(-22.1265 + logt*(5.08017
             +logt*(-0.3945+logt*0.0151402)));
  dg[(15-1)][(13-1)]=exp(-22.3014 + logt*(5.11188
             +logt*(-0.399537+logt*0.0153932)));
  dg[(15-1)][(14-1)]=exp(-21.954 + logt*(4.93288
             +logt*(-0.367618+logt*0.0136935)));
  dg[(15-1)][(15-1)]=exp(-22.352 + logt*(5.05153
             +logt*(-0.38719+logt*0.0146939)));
  dg[(16-1)][(1-1)]=exp(-16.965 + logt*(4.26567
             +logt*(-0.290716+logt*0.0106394)));
  dg[(16-1)][(2-1)]=exp(-17.2677 + logt*(4.56932
             +logt*(-0.377637+logt*0.0163039)));
  dg[(16-1)][(3-1)]=exp(-18.9466 + logt*(4.74138
             +logt*(-0.385583+logt*0.0160746)));
  dg[(16-1)][(4-1)]=exp(-20.0834 + logt*(4.96531
             +logt*(-0.410976+logt*0.017039)));
  dg[(16-1)][(5-1)]=exp(-18.6671 + logt*(3.97766
             +logt*(-0.22089+logt*0.00654604)));
  dg[(16-1)][(6-1)]=exp(-20.3236 + logt*(5.02848
             +logt*(-0.408953+logt*0.0165495)));
  dg[(16-1)][(7-1)]=exp(-21.3983 + logt*(5.14475
             +logt*(-0.408927+logt*0.015985)));
  dg[(16-1)][(8-1)]=exp(-21.0566 + logt*(5.06694
             +logt*(-0.395474+logt*0.0152772)));
  dg[(16-1)][(9-1)]=exp(-20.2869 + logt*(4.51156
             +logt*(-0.299752+logt*0.0102788)));
  dg[(16-1)][(10-1)]=exp(-20.8615 + logt*(4.71858
             +logt*(-0.331662+logt*0.0118419)));
  dg[(16-1)][(11-1)]=exp(-20.5497 + logt*(5.1449
             +logt*(-0.42526+logt*0.017308)));
  dg[(16-1)][(12-1)]=exp(-21.4345 + logt*(4.92521
             +logt*(-0.366634+logt*0.0136515)));
  dg[(16-1)][(13-1)]=exp(-21.5095 + logt*(4.9044
             +logt*(-0.364047+logt*0.0135438)));
  dg[(16-1)][(14-1)]=exp(-21.0197 + logt*(4.67813
             +logt*(-0.325994+logt*0.0115824)));
  dg[(16-1)][(15-1)]=exp(-21.1728 + logt*(4.67931
             +logt*(-0.328637+logt*0.0117849)));
  dg[(16-1)][(16-1)]=exp(-20.4666 + logt*(4.54363
             +logt*(-0.304262+logt*0.0104855)));
  dg[(17-1)][(1-1)]=exp(-16.8985 + logt*(4.16764
             +logt*(-0.275985+logt*0.00990548)));
  dg[(17-1)][(2-1)]=exp(-17.3803 + logt*(4.5676
             +logt*(-0.378333+logt*0.0163708)));
  dg[(17-1)][(3-1)]=exp(-19.0569 + logt*(4.73158
             +logt*(-0.385194+logt*0.016088)));
  dg[(17-1)][(4-1)]=exp(-20.0265 + logt*(4.89222
             +logt*(-0.402585+logt*0.0167154)));
  dg[(17-1)][(5-1)]=exp(-18.8363 + logt*(4.00187
             +logt*(-0.226404+logt*0.00687384)));
  dg[(17-1)][(6-1)]=exp(-20.1952 + logt*(4.93313
             +logt*(-0.397365+logt*0.0160723)));
  dg[(17-1)][(7-1)]=exp(-21.4206 + logt*(5.11919
             +logt*(-0.407904+logt*0.0160246)));
  dg[(17-1)][(8-1)]=exp(-21.0108 + logt*(5.00649
             +logt*(-0.389137+logt*0.0150539)));
  dg[(17-1)][(9-1)]=exp(-20.5813 + logt*(4.59522
             +logt*(-0.313773+logt*0.0110009)));
  dg[(17-1)][(10-1)]=exp(-21.1979 + logt*(4.82229
             +logt*(-0.348744+logt*0.0127139)));
  dg[(17-1)][(11-1)]=exp(-20.4278 + logt*(5.03509
             +logt*(-0.411834+logt*0.0167547)));
  dg[(17-1)][(12-1)]=exp(-21.7927 + logt*(5.04144
             +logt*(-0.385599+logt*0.0146145)));
  dg[(17-1)][(13-1)]=exp(-21.9118 + logt*(5.04245
             +logt*(-0.386157+logt*0.0146546)));
  dg[(17-1)][(14-1)]=exp(-21.486 + logt*(4.83975
             +logt*(-0.351283+logt*0.0128338)));
  dg[(17-1)][(15-1)]=exp(-21.6981 + logt*(4.86966
             +logt*(-0.358065+logt*0.0132299)));
  dg[(17-1)][(16-1)]=exp(-20.8681 + logt*(4.67044
             +logt*(-0.324408+logt*0.0114913)));
  dg[(17-1)][(17-1)]=exp(-21.3083 + logt*(4.81733
             +logt*(-0.347547+logt*0.0126411)));
  dg[(18-1)][(1-1)]=exp(-15.8877 + logt*(3.50026
             +logt*(-0.172582+logt*0.00474855)));
  dg[(18-1)][(2-1)]=exp(-19.1867 + logt*(5.14378
             +logt*(-0.453009+logt*0.0195945)));
  dg[(18-1)][(3-1)]=exp(-19.8102 + logt*(4.85791
             +logt*(-0.398102+logt*0.0164977)));
  dg[(18-1)][(4-1)]=exp(-20.693 + logt*(4.97591
             +logt*(-0.408767+logt*0.0167927)));
  dg[(18-1)][(5-1)]=exp(-16.3095 + logt*(2.66405
             +logt*(-0.0314783+logt*-0.00226997)));
  dg[(18-1)][(6-1)]=exp(-20.2864 + logt*(4.80574
             +logt*(-0.376137+logt*0.0149602)));
  dg[(18-1)][(7-1)]=exp(-21.4043 + logt*(4.95741
             +logt*(-0.383424+logt*0.0148299)));
  dg[(18-1)][(8-1)]=exp(-20.8389 + logt*(4.76935
             +logt*(-0.353822+logt*0.0133509)));
  dg[(18-1)][(9-1)]=exp(-20.3547 + logt*(4.33797
             +logt*(-0.276783+logt*0.00927347)));
  dg[(18-1)][(10-1)]=exp(-21.164 + logt*(4.64836
             +logt*(-0.323308+logt*0.0115091)));
  dg[(18-1)][(11-1)]=exp(-20.4806 + logt*(4.85372
             +logt*(-0.382556+logt*0.015252)));
  dg[(18-1)][(12-1)]=exp(-21.9891 + logt*(4.97369
             +logt*(-0.375159+logt*0.0141005)));
  dg[(18-1)][(13-1)]=exp(-22.1921 + logt*(5.01685
             +logt*(-0.381768+logt*0.0144245)));
  dg[(18-1)][(14-1)]=exp(-20.3196 + logt*(4.12208
             +logt*(-0.243981+logt*0.0076829)));
  dg[(18-1)][(15-1)]=exp(-22.1546 + logt*(4.92129
             +logt*(-0.364837+logt*0.0135281)));
  dg[(18-1)][(16-1)]=exp(-20.8283 + logt*(4.48871
             +logt*(-0.298074+logt*0.0102542)));
  dg[(18-1)][(17-1)]=exp(-21.4351 + logt*(4.71171
             +logt*(-0.331826+logt*0.0118869)));
  dg[(18-1)][(18-1)]=exp(-20.5018 + logt*(4.10941
             +logt*(-0.241797+logt*0.00757068)));
  dg[(19-1)][(1-1)]=exp(-15.354 + logt*(3.1938
             +logt*(-0.124425+logt*0.0023211)));
  dg[(19-1)][(2-1)]=exp(-19.6697 + logt*(5.30601
             +logt*(-0.474522+logt*0.020542)));
  dg[(19-1)][(3-1)]=exp(-20.1734 + logt*(4.94299
             +logt*(-0.406532+logt*0.0167532)));
  dg[(19-1)][(4-1)]=exp(-20.5931 + logt*(4.87993
             +logt*(-0.394035+logt*0.0160624)));
  dg[(19-1)][(5-1)]=exp(-16.6828 + logt*(2.83716
             +logt*(-0.0611451+logt*-0.000711739)));
  dg[(19-1)][(6-1)]=exp(-20.2389 + logt*(4.72631
             +logt*(-0.36251+logt*0.0142404)));
  dg[(19-1)][(7-1)]=exp(-21.2133 + logt*(4.813
             +logt*(-0.36068+logt*0.0136894)));
  dg[(19-1)][(8-1)]=exp(-20.5423 + logt*(4.57971
             +logt*(-0.324768+logt*0.0119216)));
  dg[(19-1)][(9-1)]=exp(-20.08 + logt*(4.16282
             +logt*(-0.250979+logt*0.00805451)));
  dg[(19-1)][(10-1)]=exp(-20.9475 + logt*(4.49505
             +logt*(-0.300291+logt*0.0104037)));
  dg[(19-1)][(11-1)]=exp(-20.3712 + logt*(4.72763
             +logt*(-0.361243+logt*0.0141287)));
  dg[(19-1)][(12-1)]=exp(-21.898 + logt*(4.8732
             +logt*(-0.359434+logt*0.0133227)));
  dg[(19-1)][(13-1)]=exp(-22.1402 + logt*(4.93406
             +logt*(-0.368548+logt*0.0137624)));
  dg[(19-1)][(14-1)]=exp(-20.6484 + logt*(4.24687
             +logt*(-0.264237+logt*0.00870554)));
  dg[(19-1)][(15-1)]=exp(-22.0877 + logt*(4.83036
             +logt*(-0.350435+logt*0.0128082)));
  dg[(19-1)][(16-1)]=exp(-20.5903 + logt*(4.32532
             +logt*(-0.273837+logt*0.00910188)));
  dg[(19-1)][(17-1)]=exp(-21.2629 + logt*(4.57554
             +logt*(-0.311252+logt*0.010894)));
  dg[(19-1)][(18-1)]=exp(-20.839 + logt*(4.23321
             +logt*(-0.261454+logt*0.00854688)));
  dg[(19-1)][(19-1)]=exp(-21.2035 + logt*(4.34268
             +logt*(-0.276805+logt*0.00925125)));
  dg[(20-1)][(1-1)]=exp(-10.9809 + logt*(1.00526
             +logt*(0.203013+logt*-0.0135763)));
  dg[(20-1)][(2-1)]=exp(-20.6849 + logt*(5.49258
             +logt*(-0.487688+logt*0.0206449)));
  dg[(20-1)][(3-1)]=exp(-20.1275 + logt*(4.62794
             +logt*(-0.345731+logt*0.0133022)));
  dg[(20-1)][(4-1)]=exp(-20.4036 + logt*(4.52745
             +logt*(-0.33169+logt*0.0126887)));
  dg[(20-1)][(5-1)]=exp(-16.2666 + logt*(2.50102
             +logt*(-0.0179458+logt*-0.00238766)));
  dg[(20-1)][(6-1)]=exp(-19.3959 + logt*(4.11481
             +logt*(-0.264633+logt*0.0092723)));
  dg[(20-1)][(7-1)]=exp(-20.2714 + logt*(4.17111
             +logt*(-0.261629+logt*0.00881875)));
  dg[(20-1)][(8-1)]=exp(-19.2033 + logt*(3.76496
             +logt*(-0.201618+logt*0.00595488)));
  dg[(20-1)][(9-1)]=exp(-18.8483 + logt*(3.42012
             +logt*(-0.143217+logt*0.00305744)));
  dg[(20-1)][(10-1)]=exp(-19.6059 + logt*(3.69254
             +logt*(-0.182394+logt*0.00484581)));
  dg[(20-1)][(11-1)]=exp(-18.506 + logt*(3.61136
             +logt*(-0.188229+logt*0.00551599)));
  dg[(20-1)][(12-1)]=exp(-20.9165 + logt*(4.21377
             +logt*(-0.259672+logt*0.00849968)));
  dg[(20-1)][(13-1)]=exp(-21.3183 + logt*(4.34606
             +logt*(-0.278739+logt*0.00939193)));
  dg[(20-1)][(14-1)]=exp(-20.0987 + logt*(3.8023
             +logt*(-0.198094+logt*0.00556091)));
  dg[(20-1)][(15-1)]=exp(-21.3457 + logt*(4.27742
             +logt*(-0.266281+logt*0.00873043)));
  dg[(20-1)][(16-1)]=exp(-19.3329 + logt*(3.5589
             +logt*(-0.162236+logt*0.00389936)));
  dg[(20-1)][(17-1)]=exp(-20.1617 + logt*(3.86974
             +logt*(-0.206895+logt*0.00595649)));
  dg[(20-1)][(18-1)]=exp(-20.5396 + logt*(3.89484
             +logt*(-0.210032+logt*0.00606946)));
  dg[(20-1)][(19-1)]=exp(-20.7651 + logt*(3.92763
             +logt*(-0.213393+logt*0.00617899)));
  dg[(20-1)][(20-1)]=exp(-20.177 + logt*(3.43671
             +logt*(-0.13915+logt*0.00258059)));
  dg[(21-1)][(1-1)]=exp(-14.1536 + logt*(2.56638
             +logt*(-0.0298266+logt*-0.00229319)));
  dg[(21-1)][(2-1)]=exp(-19.7942 + logt*(5.27674
             +logt*(-0.466936+logt*0.0200524)));
  dg[(21-1)][(3-1)]=exp(-20.2223 + logt*(4.85611
             +logt*(-0.388998+logt*0.0157367)));
  dg[(21-1)][(4-1)]=exp(-20.5867 + logt*(4.78323
             +logt*(-0.377074+logt*0.0151453)));
  dg[(21-1)][(5-1)]=exp(-17.2993 + logt*(3.04673
             +logt*(-0.0918859+logt*0.00077976)));
  dg[(21-1)][(6-1)]=exp(-20.1105 + logt*(4.57539
             +logt*(-0.336905+logt*0.0128889)));
  dg[(21-1)][(7-1)]=exp(-20.9134 + logt*(4.59344
             +logt*(-0.326743+logt*0.0120147)));
  dg[(21-1)][(8-1)]=exp(-20.1077 + logt*(4.30221
             +logt*(-0.28282+logt*0.00988517)));
  dg[(21-1)][(9-1)]=exp(-19.5518 + logt*(3.852
             +logt*(-0.205924+logt*0.00595124)));
  dg[(21-1)][(10-1)]=exp(-20.5083 + logt*(4.21776
             +logt*(-0.259472+logt*0.00847142)));
  dg[(21-1)][(11-1)]=exp(-19.9331 + logt*(4.4197
             +logt*(-0.312563+logt*0.0116731)));
  dg[(21-1)][(12-1)]=exp(-21.6092 + logt*(4.65761
             +logt*(-0.326808+logt*0.0117419)));
  dg[(21-1)][(13-1)]=exp(-21.9276 + logt*(4.7526
             +logt*(-0.34074+logt*0.0124041)));
  dg[(21-1)][(14-1)]=exp(-21.2716 + logt*(4.44222
             +logt*(-0.291144+logt*0.00992659)));
  dg[(21-1)][(15-1)]=exp(-21.9211 + logt*(4.66672
             +logt*(-0.325173+logt*0.011569)));
  dg[(21-1)][(16-1)]=exp(-20.0924 + logt*(4.02201
             +logt*(-0.229701+logt*0.00703305)));
  dg[(21-1)][(17-1)]=exp(-20.8832 + logt*(4.32063
             +logt*(-0.273524+logt*0.0091)));
  dg[(21-1)][(18-1)]=exp(-21.5506 + logt*(4.4638
             +logt*(-0.293021+logt*0.00996987)));
  dg[(21-1)][(19-1)]=exp(-21.6018 + logt*(4.42296
             +logt*(-0.286054+logt*0.0096078)));
  dg[(21-1)][(20-1)]=exp(-20.9991 + logt*(3.92714
             +logt*(-0.210869+logt*0.00597304)));
  dg[(21-1)][(21-1)]=exp(-21.5657 + logt*(4.31334
             +logt*(-0.268758+logt*0.00874772)));
  dg[(22-1)][(1-1)]=exp(-12.6172 + logt*(1.83531
             +logt*(0.0782975+logt*-0.00748776)));
  dg[(22-1)][(2-1)]=exp(-20.7528 + logt*(5.61712
             +logt*(-0.509503+logt*0.0218264)));
  dg[(22-1)][(3-1)]=exp(-19.9981 + logt*(4.67902
             +logt*(-0.358006+logt*0.0140702)));
  dg[(22-1)][(4-1)]=exp(-20.493 + logt*(4.65606
             +logt*(-0.353034+logt*0.0138044)));
  dg[(22-1)][(5-1)]=exp(-16.5589 + logt*(2.68891
             +logt*(-0.0428087+logt*-0.00135121)));
  dg[(22-1)][(6-1)]=exp(-19.7576 + logt*(4.355
             +logt*(-0.301459+logt*0.0110947)));
  dg[(22-1)][(7-1)]=exp(-20.6607 + logt*(4.41431
             +logt*(-0.297686+logt*0.0105516)));
  dg[(22-1)][(8-1)]=exp(-19.768 + logt*(4.08594
             +logt*(-0.248606+logt*0.00819051)));
  dg[(22-1)][(9-1)]=exp(-19.2239 + logt*(3.65008
             +logt*(-0.175615+logt*0.00453016)));
  dg[(22-1)][(10-1)]=exp(-19.955 + logt*(3.91354
             +logt*(-0.214046+logt*0.0063114)));
  dg[(22-1)][(11-1)]=exp(-19.2108 + logt*(4.01895
             +logt*(-0.249961+logt*0.00854599)));
  dg[(22-1)][(12-1)]=exp(-21.2079 + logt*(4.40984
             +logt*(-0.288245+logt*0.00984779)));
  dg[(22-1)][(13-1)]=exp(-21.4484 + logt*(4.47003
             +logt*(-0.296999+logt*0.0102543)));
  dg[(22-1)][(14-1)]=exp(-20.1941 + logt*(3.91111
             +logt*(-0.213979+logt*0.00630572)));
  dg[(22-1)][(15-1)]=exp(-21.4521 + logt*(4.39027
             +logt*(-0.282845+logt*0.00950938)));
  dg[(22-1)][(16-1)]=exp(-19.6732 + logt*(3.77571
             +logt*(-0.192873+logt*0.00529623)));
  dg[(22-1)][(17-1)]=exp(-20.308 + logt*(4.00332
             +logt*(-0.226082+logt*0.0068374)));
  dg[(22-1)][(18-1)]=exp(-20.5653 + logt*(3.97116
             +logt*(-0.221312+logt*0.00660179)));
  dg[(22-1)][(19-1)]=exp(-20.7527 + logt*(3.98837
             +logt*(-0.222509+logt*0.00661049)));
  dg[(22-1)][(20-1)]=exp(-20.2509 + logt*(3.53373
             +logt*(-0.153519+logt*0.00326734)));
  dg[(22-1)][(21-1)]=exp(-21.1034 + logt*(4.03783
             +logt*(-0.227052+logt*0.006735)));
  dg[(22-1)][(22-1)]=exp(-20.2792 + logt*(3.61266
             +logt*(-0.16528+logt*0.00382901)));

  for (int i = 0; i < 22; i++)
    for (int j = i+1; j < 22; j++)
      dg[i][j] = dg[j][i];

  double qg[22];
  for (int i = 0; i < 22; i++)
  {
    qg[i] = 0.0;
    for (int j = 0; j < 22; j++)
      qg[i] += (xg[j]/dg[i][j]);
  }

  double pfac = 1.01325e+06/pressure;

  diffusion[(1-1)] = pfac*(1.0-clamped_mass[(1-1)])/(qg[(1-1)]-clamped_mole[(1-1)]/dg[(1-1)][(1-1)]);
  diffusion[(2-1)] = pfac*(1.0-clamped_mass[(2-1)])/(qg[(2-1)]-clamped_mole[(2-1)]/dg[(2-1)][(2-1)]);
  diffusion[(3-1)] = pfac*(1.0-clamped_mass[(3-1)])/(qg[(3-1)]-clamped_mole[(3-1)]/dg[(3-1)][(3-1)]);
  diffusion[(4-1)] = pfac*(1.0-clamped_mass[(4-1)])/(qg[(4-1)]-clamped_mole[(4-1)]/dg[(4-1)][(4-1)]);
  diffusion[(5-1)] = pfac*(1.0-clamped_mass[(5-1)])/(qg[(3-1)]-clamped_mole[(5-1)]/dg[(3-1)][(3-1)]);
  diffusion[(6-1)] = pfac*(1.0-clamped_mass[(6-1)])/(qg[(5-1)]-clamped_mole[(6-1)]/dg[(5-1)][(5-1)]);
  diffusion[(7-1)] = pfac*(1.0-clamped_mass[(7-1)])/(qg[(4-1)]-clamped_mole[(7-1)]/dg[(4-1)][(4-1)]);
  diffusion[(8-1)] = pfac*(1.0-clamped_mass[(8-1)])/(qg[(9-1)]-clamped_mole[(8-1)]/dg[(9-1)][(9-1)]);
  diffusion[(9-1)] = pfac*(1.0-clamped_mass[(9-1)])/(qg[(6-1)]-clamped_mole[(9-1)]/dg[(6-1)][(6-1)]);
  diffusion[(10-1)] = pfac*(1.0-clamped_mass[(10-1)])/(qg[(6-1)]-clamped_mole[(10-1)]/dg[(6-1)][(6-1)]);
  diffusion[(11-1)] = pfac*(1.0-clamped_mass[(11-1)])/(qg[(4-1)]-clamped_mole[(11-1)]/dg[(4-1)][(4-1)]);
  diffusion[(12-1)] = pfac*(1.0-clamped_mass[(12-1)])/(qg[(4-1)]-clamped_mole[(12-1)]/dg[(4-1)][(4-1)]);
  diffusion[(13-1)] = pfac*(1.0-clamped_mass[(13-1)])/(qg[(9-1)]-clamped_mole[(13-1)]/dg[(9-1)][(9-1)]);
  diffusion[(14-1)] = pfac*(1.0-clamped_mass[(14-1)])/(qg[(7-1)]-clamped_mole[(14-1)]/dg[(7-1)][(7-1)]);
  diffusion[(15-1)] = pfac*(1.0-clamped_mass[(15-1)])/(qg[(8-1)]-clamped_mole[(15-1)]/dg[(8-1)][(8-1)]);
  diffusion[(16-1)] = pfac*(1.0-clamped_mass[(16-1)])/(qg[(7-1)]-clamped_mole[(16-1)]/dg[(7-1)][(7-1)]);
  diffusion[(17-1)] = pfac*(1.0-clamped_mass[(17-1)])/(qg[(8-1)]-clamped_mole[(17-1)]/dg[(8-1)][(8-1)]);
  diffusion[(18-1)] = pfac*(1.0-clamped_mass[(18-1)])/(qg[(8-1)]-clamped_mole[(18-1)]/dg[(8-1)][(8-1)]);
  diffusion[(19-1)] = pfac*(1.0-clamped_mass[(19-1)])/(qg[(9-1)]-clamped_mole[(19-1)]/dg[(9-1)][(9-1)]);
  diffusion[(20-1)] = pfac*(1.0-clamped_mass[(20-1)])/(qg[(10-1)]-clamped_mole[(20-1)]/dg[(10-1)][(10-1)]);
  diffusion[(21-1)] = pfac*(1.0-clamped_mass[(21-1)])/(qg[(11-1)]-clamped_mole[(21-1)]/dg[(11-1)][(11-1)]);
  diffusion[(22-1)] = pfac*(1.0-clamped_mass[(22-1)])/(qg[(10-1)]-clamped_mole[(22-1)]/dg[(10-1)][(10-1)]);
  diffusion[(23-1)] = pfac*(1.0-clamped_mass[(23-1)])/(qg[(10-1)]-clamped_mole[(23-1)]/dg[(10-1)][(10-1)]);
  diffusion[(24-1)] = pfac*(1.0-clamped_mass[(24-1)])/(qg[(10-1)]-clamped_mole[(24-1)]/dg[(10-1)][(10-1)]);
  diffusion[(25-1)] = pfac*(1.0-clamped_mass[(25-1)])/(qg[(10-1)]-clamped_mole[(25-1)]/dg[(10-1)][(10-1)]);
  diffusion[(26-1)] = pfac*(1.0-clamped_mass[(26-1)])/(qg[(12-1)]-clamped_mole[(26-1)]/dg[(12-1)][(12-1)]);
  diffusion[(27-1)] = pfac*(1.0-clamped_mass[(27-1)])/(qg[(12-1)]-clamped_mole[(27-1)]/dg[(12-1)][(12-1)]);
  diffusion[(28-1)] = pfac*(1.0-clamped_mass[(28-1)])/(qg[(12-1)]-clamped_mole[(28-1)]/dg[(12-1)][(12-1)]);
  diffusion[(29-1)] = pfac*(1.0-clamped_mass[(29-1)])/(qg[(13-1)]-clamped_mole[(29-1)]/dg[(13-1)][(13-1)]);
  diffusion[(30-1)] = pfac*(1.0-clamped_mass[(30-1)])/(qg[(12-1)]-clamped_mole[(30-1)]/dg[(12-1)][(12-1)]);
  diffusion[(31-1)] = pfac*(1.0-clamped_mass[(31-1)])/(qg[(14-1)]-clamped_mole[(31-1)]/dg[(14-1)][(14-1)]);
  diffusion[(32-1)] = pfac*(1.0-clamped_mass[(32-1)])/(qg[(15-1)]-clamped_mole[(32-1)]/dg[(15-1)][(15-1)]);
  diffusion[(33-1)] = pfac*(1.0-clamped_mass[(33-1)])/(qg[(15-1)]-clamped_mole[(33-1)]/dg[(15-1)][(15-1)]);
  diffusion[(34-1)] = pfac*(1.0-clamped_mass[(34-1)])/(qg[(15-1)]-clamped_mole[(34-1)]/dg[(15-1)][(15-1)]);
  diffusion[(35-1)] = pfac*(1.0-clamped_mass[(35-1)])/(qg[(16-1)]-clamped_mole[(35-1)]/dg[(16-1)][(16-1)]);
  diffusion[(36-1)] = pfac*(1.0-clamped_mass[(36-1)])/(qg[(16-1)]-clamped_mole[(36-1)]/dg[(16-1)][(16-1)]);
  diffusion[(37-1)] = pfac*(1.0-clamped_mass[(37-1)])/(qg[(17-1)]-clamped_mole[(37-1)]/dg[(17-1)][(17-1)]);
  diffusion[(38-1)] = pfac*(1.0-clamped_mass[(38-1)])/(qg[(13-1)]-clamped_mole[(38-1)]/dg[(13-1)][(13-1)]);
  diffusion[(39-1)] = pfac*(1.0-clamped_mass[(39-1)])/(qg[(10-1)]-clamped_mole[(39-1)]/dg[(10-1)][(10-1)]);
  diffusion[(40-1)] = pfac*(1.0-clamped_mass[(40-1)])/(qg[(10-1)]-clamped_mole[(40-1)]/dg[(10-1)][(10-1)]);
  diffusion[(41-1)] = pfac*(1.0-clamped_mass[(41-1)])/(qg[(15-1)]-clamped_mole[(41-1)]/dg[(15-1)][(15-1)]);
  diffusion[(42-1)] = pfac*(1.0-clamped_mass[(42-1)])/(qg[(18-1)]-clamped_mole[(42-1)]/dg[(18-1)][(18-1)]);
  diffusion[(43-1)] = pfac*(1.0-clamped_mass[(43-1)])/(qg[(17-1)]-clamped_mole[(43-1)]/dg[(17-1)][(17-1)]);
  diffusion[(44-1)] = pfac*(1.0-clamped_mass[(44-1)])/(qg[(19-1)]-clamped_mole[(44-1)]/dg[(19-1)][(19-1)]);
  diffusion[(45-1)] = pfac*(1.0-clamped_mass[(45-1)])/(qg[(18-1)]-clamped_mole[(45-1)]/dg[(18-1)][(18-1)]);
  diffusion[(46-1)] = pfac*(1.0-clamped_mass[(46-1)])/(qg[(21-1)]-clamped_mole[(46-1)]/dg[(21-1)][(21-1)]);
  diffusion[(47-1)] = pfac*(1.0-clamped_mass[(47-1)])/(qg[(21-1)]-clamped_mole[(47-1)]/dg[(21-1)][(21-1)]);
  diffusion[(48-1)] = pfac*(1.0-clamped_mass[(48-1)])/(qg[(21-1)]-clamped_mole[(48-1)]/dg[(21-1)][(21-1)]);
  diffusion[(49-1)] = pfac*(1.0-clamped_mass[(49-1)])/(qg[(20-1)]-clamped_mole[(49-1)]/dg[(20-1)][(20-1)]);
  diffusion[(50-1)] = pfac*(1.0-clamped_mass[(50-1)])/(qg[(21-1)]-clamped_mole[(50-1)]/dg[(21-1)][(21-1)]);
  diffusion[(51-1)] = pfac*(1.0-clamped_mass[(51-1)])/(qg[(22-1)]-clamped_mole[(51-1)]/dg[(22-1)][(22-1)]);
  diffusion[(52-1)] = pfac*(1.0-clamped_mass[(52-1)])/(qg[(4-1)]-clamped_mole[(52-1)]/dg[(4-1)][(4-1)]);
}
