C
C----------------------------------------------------------------------
C
      SUBROUTINE MCADIF (P, T, XX, RMCWRK, D)
C
      IMPLICIT DOUBLE PRECISION (A-H, O-Z), INTEGER (I-N)
C
      DIMENSION XX(*), D(*), RMCWRK(*)
      DIMENSION X(116), Y(116), WT(116), XXWT(116)
      DIMENSION DG(24,24), XG(24), QG(24)
      DATA WT/1.00797, 2.01594, 15.9994, 31.9988, 
     *  17.0074, 18.0153, 33.0068, 34.0147, 
     *  28.0106, 44.01, 30.0265, 29.0185, 
     *  46.0259, 32.0424, 48.0418, 47.0339, 
     *  16.043, 15.0351, 30.0701, 29.0622, 
     *  28.0542, 27.0462, 26.0382, 44.0536, 
     *  43.0456, 42.0376, 41.0297, 75.0444, 
     *  62.0689, 61.061, 58.0807, 89.0715, 
     *  90.0795, 56.0647, 55.0568, 58.0807, 
     *  42.0813, 41.0733, 40.0653, 40.0653, 
     *  39.0574, 75.088, 75.088, 56.0647, 
     *  56.1084, 57.1163, 55.1004, 54.0924, 
     *  89.1151, 71.0998, 72.1078, 56.1084, 
     *  55.1004, 89.1151, 89.1151, 72.1078, 
     *  71.0998, 121.114, 104.107, 71.0998, 
     *  70.0918, 69.0839, 88.1072, 103.099, 
     *  70.1355, 69.1275, 69.1275, 117.169, 
     *  86.1349, 100.206, 98.1896, 98.1896, 
     *  98.1896, 97.1817, 131.196, 131.196, 
     *  131.196, 131.196, 163.195, 163.195, 
     *  163.195, 163.195, 163.195, 114.189, 
     *  114.189, 114.189, 146.188, 88.1072, 
     *  57.0727, 55.1004, 98.1896, 98.1896, 
     *  97.1817, 97.1817, 131.196, 82.1466, 
     *  81.1386, 81.1386, 71.1434, 86.1349, 
     *  114.233, 112.217, 112.217, 145.223, 
     *  145.223, 128.216, 128.216, 160.215, 
     *  177.222, 177.222, 145.223, 160.215, 
     *  163.195, 163.195, 146.188, 28.0134/
C
      ZERO = 0.0D0
      ALOGT = LOG(T)
      PA = P/1.01325D+06
C
C
      SUMXW = ZERO
      SUMXX = ZERO
      DO K = 1, 116
         X(K) = MAX(XX(K), 1.0D-50)
         SUMXX = SUMXX + X(K)
         XXWT(K) = X(K)*WT(K)
         SUMXW = SUMXW + XXWT(K)
      ENDDO
      DO K = 1, 116
         X(K) = X(K)/SUMXX
         Y(K) = XXWT(K)/SUMXW
      ENDDO
      XG(  1) = +X(  1) 
      XG(  2) = +X(  2) 
      XG(  3) = +X(  3) +X(  5) 
      XG(  4) = +X(  4) +X(  7) +X(  8) +X(  9) +X(116) 
      XG(  5) = +X(  6) 
      XG(  6) = +X( 10) +X( 11) +X( 12) +X( 14) 
      XG(  7) = +X( 15) +X( 16) 
      XG(  8) = +X( 17) +X( 18) 
      XG(  9) = +X( 19) +X( 20) 
      XG( 10) = +X( 21) 
      XG( 11) = +X( 22) +X( 23) 
      XG( 12) = +X( 13) +X( 24) +X( 25) +X( 26) +X( 37) 
     *          +X( 38) +X( 39) +X( 40) +X( 41) 
      XG( 13) = +X( 27) 
      XG( 14) = +X( 28) +X( 35) +X( 44) 
      XG( 15) = +X( 32) +X( 33) +X( 49) +X( 54) +X( 55) 
     *          +X( 60) +X( 63) +X( 64) +X( 69) +X( 88) +X( 93) 
     *          +X( 94) +X( 96) +X( 97) +X( 98) +X(100) 
      XG( 16) = +X( 34) +X( 36) 
      XG( 17) = +X( 46) 
      XG( 18) = +X( 42) +X( 43) +X( 50) +X( 51) +X( 56) 
     *          +X( 57) +X( 61) +X( 62) +X( 65) +X( 66) +X( 67) 
     *          +X( 99) 
      XG( 19) = +X( 59) 
      XG( 20) = +X( 70) +X( 71) +X( 72) +X( 73) +X( 74) 
     *          +X( 91) +X( 92) 
      XG( 21) = +X( 58) +X( 68) +X( 75) +X( 76) +X( 77) 
     *          +X( 78) +X( 84) +X( 85) +X( 86) +X( 87) +X( 95) 
     *          +X(101) +X(102) +X(103) +X(104) +X(105) +X(106) 
     *          +X(107) +X(108) +X(111) +X(112) +X(114) +X(115) 
      XG( 22) = +X( 79) +X( 80) +X( 81) +X( 82) +X( 83) 
     *          +X(113) 
      XG( 23) = +X( 29) +X( 30) +X( 31) +X( 45) +X( 47) 
     *          +X( 48) +X( 52) +X( 53) +X( 89) +X( 90) 
      XG( 24) = +X(109) +X(110) 
C
      DG(1,1)=EXP(-14.7654 + ALOGT*(4.19545
     1           +ALOGT*(-0.327962+ALOGT*0.0141239)))
      DG(2,1)=EXP(-11.6869 + ALOGT*(2.88373
     1           +ALOGT*(-0.163778+ALOGT*0.00726587)))
      DG(2,2)=EXP(-10.2307 + ALOGT*(2.1536
     1           +ALOGT*(-0.0696902+ALOGT*0.00323396)))
      DG(3,1)=EXP(-15.003 + ALOGT*(4.13192
     1           +ALOGT*(-0.327534+ALOGT*0.0144276)))
      DG(3,2)=EXP(-10.6011 + ALOGT*(2.15713
     1           +ALOGT*(-0.0652473+ALOGT*0.0028096)))
      DG(3,3)=EXP(-13.295 + ALOGT*(2.93899
     1           +ALOGT*(-0.170601+ALOGT*0.00754736)))
      DG(4,1)=EXP(-17.1949 + ALOGT*(4.8626
     1           +ALOGT*(-0.421591+ALOGT*0.0184637)))
      DG(4,2)=EXP(-12.2869 + ALOGT*(2.73982
     1           +ALOGT*(-0.145591+ALOGT*0.0064967)))
      DG(4,3)=EXP(-14.7436 + ALOGT*(3.35009
     1           +ALOGT*(-0.224538+ALOGT*0.00990653)))
      DG(4,4)=EXP(-15.7917 + ALOGT*(3.57214
     1           +ALOGT*(-0.251847+ALOGT*0.0110253)))
      DG(5,1)=EXP(-16.9518 + ALOGT*(4.4162
     1           +ALOGT*(-0.311489+ALOGT*0.0115966)))
      DG(5,2)=EXP(-17.8721 + ALOGT*(4.90511
     1           +ALOGT*(-0.417387+ALOGT*0.0178885)))
      DG(5,3)=EXP(-18.9455 + ALOGT*(4.93572
     1           +ALOGT*(-0.411406+ALOGT*0.0172332)))
      DG(5,4)=EXP(-20.3613 + ALOGT*(5.19586
     1           +ALOGT*(-0.430122+ALOGT*0.0174494)))
      DG(5,5)=EXP(-13.0121 + ALOGT*(1.42917
     1           +ALOGT*(0.166156+ALOGT*-0.0121432)))
      DG(6,1)=EXP(-16.3384 + ALOGT*(3.99246
     1           +ALOGT*(-0.250883+ALOGT*0.00870925)))
      DG(6,2)=EXP(-17.4509 + ALOGT*(4.65882
     1           +ALOGT*(-0.391402+ALOGT*0.017001)))
      DG(6,3)=EXP(-19.0227 + ALOGT*(4.80855
     1           +ALOGT*(-0.396585+ALOGT*0.0166501)))
      DG(6,4)=EXP(-20.1697 + ALOGT*(5.04438
     1           +ALOGT*(-0.422877+ALOGT*0.0176267)))
      DG(6,5)=EXP(-18.4681 + ALOGT*(3.90995
     1           +ALOGT*(-0.20981+ALOGT*0.0059405)))
      DG(6,6)=EXP(-19.9062 + ALOGT*(4.37869
     1           +ALOGT*(-0.279838+ALOGT*0.00928838)))
      DG(7,1)=EXP(-16.2226 + ALOGT*(3.93621
     1           +ALOGT*(-0.242326+ALOGT*0.00828599)))
      DG(7,2)=EXP(-17.5436 + ALOGT*(4.69209
     1           +ALOGT*(-0.395779+ALOGT*0.0171927)))
      DG(7,3)=EXP(-19.0868 + ALOGT*(4.80002
     1           +ALOGT*(-0.393852+ALOGT*0.016461)))
      DG(7,4)=EXP(-20.2242 + ALOGT*(5.02484
     1           +ALOGT*(-0.419565+ALOGT*0.0174497)))
      DG(7,5)=EXP(-18.3661 + ALOGT*(3.84177
     1           +ALOGT*(-0.200787+ALOGT*0.00556233)))
      DG(7,6)=EXP(-19.9362 + ALOGT*(4.35272
     1           +ALOGT*(-0.276241+ALOGT*0.00912725)))
      DG(7,7)=EXP(-20.1087 + ALOGT*(4.37869
     1           +ALOGT*(-0.279838+ALOGT*0.00928838)))
      DG(8,1)=EXP(-17.5051 + ALOGT*(4.87978
     1           +ALOGT*(-0.41593+ALOGT*0.0178838)))
      DG(8,2)=EXP(-13.1378 + ALOGT*(3.04616
     1           +ALOGT*(-0.186319+ALOGT*0.00830318)))
      DG(8,3)=EXP(-15.2948 + ALOGT*(3.56392
     1           +ALOGT*(-0.250886+ALOGT*0.010988)))
      DG(8,4)=EXP(-16.6474 + ALOGT*(3.93425
     1           +ALOGT*(-0.297575+ALOGT*0.0129521)))
      DG(8,5)=EXP(-20.5869 + ALOGT*(5.21875
     1           +ALOGT*(-0.424086+ALOGT*0.0168444)))
      DG(8,6)=EXP(-20.389 + ALOGT*(5.09052
     1           +ALOGT*(-0.419383+ALOGT*0.0170982)))
      DG(8,7)=EXP(-20.25 + ALOGT*(4.99804
     1           +ALOGT*(-0.405249+ALOGT*0.0163963)))
      DG(8,8)=EXP(-17.2381 + ALOGT*(4.1569
     1           +ALOGT*(-0.323617+ALOGT*0.0139629)))
      DG(9,1)=EXP(-18.2119 + ALOGT*(4.88225
     1           +ALOGT*(-0.393586+ALOGT*0.0159646)))
      DG(9,2)=EXP(-15.7435 + ALOGT*(3.98933
     1           +ALOGT*(-0.31134+ALOGT*0.0138257)))
      DG(9,3)=EXP(-17.6456 + ALOGT*(4.30992
     1           +ALOGT*(-0.343474+ALOGT*0.0148195)))
      DG(9,4)=EXP(-18.565 + ALOGT*(4.47809
     1           +ALOGT*(-0.362155+ALOGT*0.0155057)))
      DG(9,5)=EXP(-20.2157 + ALOGT*(4.79098
     1           +ALOGT*(-0.352491+ALOGT*0.0131414)))
      DG(9,6)=EXP(-21.3739 + ALOGT*(5.17087
     1           +ALOGT*(-0.412676+ALOGT*0.0161601)))
      DG(9,7)=EXP(-21.3862 + ALOGT*(5.13704
     1           +ALOGT*(-0.407708+ALOGT*0.0159214)))
      DG(9,8)=EXP(-19.2367 + ALOGT*(4.73522
     1           +ALOGT*(-0.389957+ALOGT*0.0164822)))
      DG(9,9)=EXP(-20.836 + ALOGT*(5.1115
     1           +ALOGT*(-0.426957+ALOGT*0.0176213)))
      DG(10,1)=EXP(-17.6603 + ALOGT*(4.82032
     1           +ALOGT*(-0.39157+ALOGT*0.0161384)))
      DG(10,2)=EXP(-14.9053 + ALOGT*(3.74801
     1           +ALOGT*(-0.278572+ALOGT*0.0123462)))
      DG(10,3)=EXP(-17.2383 + ALOGT*(4.26588
     1           +ALOGT*(-0.339094+ALOGT*0.0146874)))
      DG(10,4)=EXP(-18.1525 + ALOGT*(4.41848
     1           +ALOGT*(-0.35472+ALOGT*0.0151954)))
      DG(10,5)=EXP(-20.2508 + ALOGT*(4.94097
     1           +ALOGT*(-0.375286+ALOGT*0.0142529)))
      DG(10,6)=EXP(-21.1174 + ALOGT*(5.1795
     1           +ALOGT*(-0.415162+ALOGT*0.0163194)))
      DG(10,7)=EXP(-21.0164 + ALOGT*(5.09663
     1           +ALOGT*(-0.403008+ALOGT*0.0157365)))
      DG(10,8)=EXP(-18.8634 + ALOGT*(4.69169
     1           +ALOGT*(-0.385543+ALOGT*0.0163431)))
      DG(10,9)=EXP(-20.5234 + ALOGT*(5.08493
     1           +ALOGT*(-0.424248+ALOGT*0.0175325)))
      DG(10,10)=EXP(-20.2541 + ALOGT*(5.08873
     1           +ALOGT*(-0.426085+ALOGT*0.0176649)))
      DG(11,1)=EXP(-17.587 + ALOGT*(4.71165
     1           +ALOGT*(-0.37151+ALOGT*0.0150226)))
      DG(11,2)=EXP(-15.2345 + ALOGT*(3.83567
     1           +ALOGT*(-0.288421+ALOGT*0.0127053)))
      DG(11,3)=EXP(-17.4385 + ALOGT*(4.29852
     1           +ALOGT*(-0.341162+ALOGT*0.0146863)))
      DG(11,4)=EXP(-18.5492 + ALOGT*(4.53738
     1           +ALOGT*(-0.368833+ALOGT*0.0157549)))
      DG(11,5)=EXP(-20.2694 + ALOGT*(4.88247
     1           +ALOGT*(-0.363615+ALOGT*0.0135993)))
      DG(11,6)=EXP(-21.1363 + ALOGT*(5.12644
     1           +ALOGT*(-0.404113+ALOGT*0.0156837)))
      DG(11,7)=EXP(-21.0355 + ALOGT*(5.04498
     1           +ALOGT*(-0.392232+ALOGT*0.0151168)))
      DG(11,8)=EXP(-19.1987 + ALOGT*(4.77982
     1           +ALOGT*(-0.394825+ALOGT*0.0166583)))
      DG(11,9)=EXP(-20.787 + ALOGT*(5.14138
     1           +ALOGT*(-0.428712+ALOGT*0.0176142)))
      DG(11,10)=EXP(-20.4862 + ALOGT*(5.12932
     1           +ALOGT*(-0.428363+ALOGT*0.0176462)))
      DG(11,11)=EXP(-20.7833 + ALOGT*(5.19602
     1           +ALOGT*(-0.434085+ALOGT*0.0177803)))
      DG(12,1)=EXP(-16.2138 + ALOGT*(3.90041
     1           +ALOGT*(-0.238213+ALOGT*0.00811399)))
      DG(12,2)=EXP(-17.3307 + ALOGT*(4.57826
     1           +ALOGT*(-0.381459+ALOGT*0.01659)))
      DG(12,3)=EXP(-19.0379 + ALOGT*(4.76795
     1           +ALOGT*(-0.392114+ALOGT*0.0164829)))
      DG(12,4)=EXP(-20.0623 + ALOGT*(4.95501
     1           +ALOGT*(-0.41287+ALOGT*0.0172528)))
      DG(12,5)=EXP(-18.7257 + ALOGT*(3.98548
     1           +ALOGT*(-0.22336+ALOGT*0.00667548)))
      DG(12,6)=EXP(-20.3696 + ALOGT*(4.54002
     1           +ALOGT*(-0.30547+ALOGT*0.0105731)))
      DG(12,7)=EXP(-20.5437 + ALOGT*(4.5688
     1           +ALOGT*(-0.309509+ALOGT*0.0107574)))
      DG(12,8)=EXP(-20.1617 + ALOGT*(4.96033
     1           +ALOGT*(-0.403215+ALOGT*0.0164188)))
      DG(12,9)=EXP(-21.403 + ALOGT*(5.15189
     1           +ALOGT*(-0.413171+ALOGT*0.01629)))
      DG(12,10)=EXP(-21.0394 + ALOGT*(5.10935
     1           +ALOGT*(-0.408146+ALOGT*0.0160893)))
      DG(12,11)=EXP(-21.1623 + ALOGT*(5.1029
     1           +ALOGT*(-0.4037+ALOGT*0.0157621)))
      DG(12,12)=EXP(-20.8624 + ALOGT*(4.7114
     1           +ALOGT*(-0.332619+ALOGT*0.0119269)))
      DG(13,1)=EXP(-16.5253 + ALOGT*(4.66868
     1           +ALOGT*(-0.388181+ALOGT*0.0166727)))
      DG(13,2)=EXP(-12.7251 + ALOGT*(3.02549
     1           +ALOGT*(-0.183162+ALOGT*0.0081467)))
      DG(13,3)=EXP(-15.4794 + ALOGT*(3.73432
     1           +ALOGT*(-0.27349+ALOGT*0.011987)))
      DG(13,4)=EXP(-16.5664 + ALOGT*(3.93932
     1           +ALOGT*(-0.297302+ALOGT*0.0129017)))
      DG(13,5)=EXP(-19.9108 + ALOGT*(5.08521
     1           +ALOGT*(-0.410859+ALOGT*0.0164261)))
      DG(13,6)=EXP(-20.5628 + ALOGT*(5.19626
     1           +ALOGT*(-0.433012+ALOGT*0.0176898)))
      DG(13,7)=EXP(-20.5639 + ALOGT*(5.14831
     1           +ALOGT*(-0.425668+ALOGT*0.0173242)))
      DG(13,8)=EXP(-17.326 + ALOGT*(4.25468
     1           +ALOGT*(-0.335474+ALOGT*0.0144408)))
      DG(13,9)=EXP(-19.257 + ALOGT*(4.76671
     1           +ALOGT*(-0.393484+ALOGT*0.0166153)))
      DG(13,10)=EXP(-18.9043 + ALOGT*(4.75122
     1           +ALOGT*(-0.392619+ALOGT*0.0166245)))
      DG(13,11)=EXP(-19.2577 + ALOGT*(4.84293
     1           +ALOGT*(-0.402345+ALOGT*0.0169586)))
      DG(13,12)=EXP(-20.4315 + ALOGT*(5.08844
     1           +ALOGT*(-0.420551+ALOGT*0.0172042)))
      DG(13,13)=EXP(-17.2131 + ALOGT*(4.26376
     1           +ALOGT*(-0.336031+ALOGT*0.0144409)))
      DG(14,1)=EXP(-16.0825 + ALOGT*(3.83621
     1           +ALOGT*(-0.22831+ALOGT*0.00761883)))
      DG(14,2)=EXP(-17.4317 + ALOGT*(4.61513
     1           +ALOGT*(-0.386296+ALOGT*0.0168011)))
      DG(14,3)=EXP(-19.1788 + ALOGT*(4.78902
     1           +ALOGT*(-0.393057+ALOGT*0.0164451)))
      DG(14,4)=EXP(-20.0819 + ALOGT*(4.9114
     1           +ALOGT*(-0.405146+ALOGT*0.0168291)))
      DG(14,5)=EXP(-18.4716 + ALOGT*(3.85174
     1           +ALOGT*(-0.205096+ALOGT*0.00587328)))
      DG(14,6)=EXP(-20.2011 + ALOGT*(4.42651
     1           +ALOGT*(-0.289524+ALOGT*0.00984507)))
      DG(14,7)=EXP(-20.5483 + ALOGT*(4.51864
     1           +ALOGT*(-0.302466+ALOGT*0.010436)))
      DG(14,8)=EXP(-19.9893 + ALOGT*(4.85062
     1           +ALOGT*(-0.386207+ALOGT*0.015565)))
      DG(14,9)=EXP(-21.1829 + ALOGT*(5.01228
     1           +ALOGT*(-0.392636+ALOGT*0.0153022)))
      DG(14,10)=EXP(-20.7152 + ALOGT*(4.92456
     1           +ALOGT*(-0.380925+ALOGT*0.0147787)))
      DG(14,11)=EXP(-20.8364 + ALOGT*(4.91947
     1           +ALOGT*(-0.376837+ALOGT*0.0144756)))
      DG(14,12)=EXP(-20.8331 + ALOGT*(4.64854
     1           +ALOGT*(-0.323691+ALOGT*0.0115134)))
      DG(14,13)=EXP(-20.2326 + ALOGT*(4.94196
     1           +ALOGT*(-0.397946+ALOGT*0.0160728)))
      DG(14,14)=EXP(-21.1288 + ALOGT*(4.7114
     1           +ALOGT*(-0.332619+ALOGT*0.0119269)))
      DG(15,1)=EXP(-13.8463 + ALOGT*(2.56701
     1           +ALOGT*(-0.0340448+ALOGT*-0.0020001)))
      DG(15,2)=EXP(-19.7201 + ALOGT*(5.36543
     1           +ALOGT*(-0.484458+ALOGT*0.0210787)))
      DG(15,3)=EXP(-19.7637 + ALOGT*(4.78421
     1           +ALOGT*(-0.382806+ALOGT*0.0155931)))
      DG(15,4)=EXP(-20.4144 + ALOGT*(4.82571
     1           +ALOGT*(-0.386043+ALOGT*0.0156747)))
      DG(15,5)=EXP(-18.081 + ALOGT*(3.47654
     1           +ALOGT*(-0.151568+ALOGT*0.00346764)))
      DG(15,6)=EXP(-19.778 + ALOGT*(4.04084
     1           +ALOGT*(-0.231991+ALOGT*0.00710586)))
      DG(15,7)=EXP(-20.1667 + ALOGT*(4.14566
     1           +ALOGT*(-0.246376+ALOGT*0.00774168)))
      DG(15,8)=EXP(-19.973 + ALOGT*(4.61876
     1           +ALOGT*(-0.34578+ALOGT*0.0133927)))
      DG(15,9)=EXP(-21.1252 + ALOGT*(4.78218
     1           +ALOGT*(-0.354711+ALOGT*0.0133544)))
      DG(15,10)=EXP(-20.3467 + ALOGT*(4.54087
     1           +ALOGT*(-0.320389+ALOGT*0.0117392)))
      DG(15,11)=EXP(-20.4639 + ALOGT*(4.54346
     1           +ALOGT*(-0.318174+ALOGT*0.0115602)))
      DG(15,12)=EXP(-20.5974 + ALOGT*(4.34211
     1           +ALOGT*(-0.276587+ALOGT*0.00921796)))
      DG(15,13)=EXP(-20.0865 + ALOGT*(4.61774
     1           +ALOGT*(-0.343897+ALOGT*0.0132471)))
      DG(15,14)=EXP(-21.0494 + ALOGT*(4.46637
     1           +ALOGT*(-0.293948+ALOGT*0.0100047)))
      DG(15,15)=EXP(-20.8015 + ALOGT*(4.1701
     1           +ALOGT*(-0.248146+ALOGT*0.00774429)))
      DG(16,1)=EXP(-15.5735 + ALOGT*(3.49177
     1           +ALOGT*(-0.174902+ALOGT*0.00493744)))
      DG(16,2)=EXP(-18.4429 + ALOGT*(4.9374
     1           +ALOGT*(-0.427981+ALOGT*0.0186)))
      DG(16,3)=EXP(-19.3847 + ALOGT*(4.80021
     1           +ALOGT*(-0.394078+ALOGT*0.0164699)))
      DG(16,4)=EXP(-20.5568 + ALOGT*(5.03188
     1           +ALOGT*(-0.41951+ALOGT*0.017403)))
      DG(16,5)=EXP(-16.2851 + ALOGT*(2.72214
     1           +ALOGT*(-0.0363953+ALOGT*-0.00219788)))
      DG(16,6)=EXP(-20.3839 + ALOGT*(4.44883
     1           +ALOGT*(-0.292722+ALOGT*0.0099936)))
      DG(16,7)=EXP(-20.7117 + ALOGT*(4.53779
     1           +ALOGT*(-0.305219+ALOGT*0.0105641)))
      DG(16,8)=EXP(-20.4135 + ALOGT*(4.936
     1           +ALOGT*(-0.394582+ALOGT*0.0158214)))
      DG(16,9)=EXP(-21.376 + ALOGT*(5.04583
     1           +ALOGT*(-0.397631+ALOGT*0.0155444)))
      DG(16,10)=EXP(-20.8968 + ALOGT*(4.94434
     1           +ALOGT*(-0.383896+ALOGT*0.0149237)))
      DG(16,11)=EXP(-21.0204 + ALOGT*(4.94196
     1           +ALOGT*(-0.38019+ALOGT*0.0146381)))
      DG(16,12)=EXP(-21.0055 + ALOGT*(4.67377
     1           +ALOGT*(-0.327333+ALOGT*0.0116843)))
      DG(16,13)=EXP(-20.4075 + ALOGT*(4.9525
     1           +ALOGT*(-0.399639+ALOGT*0.0161598)))
      DG(16,14)=EXP(-21.2153 + ALOGT*(4.70668
     1           +ALOGT*(-0.332006+ALOGT*0.0119006)))
      DG(16,15)=EXP(-21.0939 + ALOGT*(4.45672
     1           +ALOGT*(-0.292655+ALOGT*0.00994834)))
      DG(16,16)=EXP(-19.7539 + ALOGT*(3.96194
     1           +ALOGT*(-0.220165+ALOGT*0.00650316)))
      DG(17,1)=EXP(-16.5174 + ALOGT*(3.85978
     1           +ALOGT*(-0.228529+ALOGT*0.00747161)))
      DG(17,2)=EXP(-17.8862 + ALOGT*(4.70659
     1           +ALOGT*(-0.402295+ALOGT*0.0176661)))
      DG(17,3)=EXP(-19.3433 + ALOGT*(4.77439
     1           +ALOGT*(-0.395615+ALOGT*0.0167351)))
      DG(17,4)=EXP(-19.9029 + ALOGT*(4.7844
     1           +ALOGT*(-0.393595+ALOGT*0.016526)))
      DG(17,5)=EXP(-18.8459 + ALOGT*(3.93446
     1           +ALOGT*(-0.221223+ALOGT*0.00674668)))
      DG(17,6)=EXP(-20.8434 + ALOGT*(4.66086
     1           +ALOGT*(-0.32865+ALOGT*0.0118526)))
      DG(17,7)=EXP(-21.2805 + ALOGT*(4.79926
     1           +ALOGT*(-0.348464+ALOGT*0.0127792)))
      DG(17,8)=EXP(-20.0666 + ALOGT*(4.82865
     1           +ALOGT*(-0.389002+ALOGT*0.0159045)))
      DG(17,9)=EXP(-21.3708 + ALOGT*(5.06666
     1           +ALOGT*(-0.407546+ALOGT*0.0162473)))
      DG(17,10)=EXP(-20.8364 + ALOGT*(4.93111
     1           +ALOGT*(-0.388321+ALOGT*0.0153412)))
      DG(17,11)=EXP(-20.9119 + ALOGT*(4.91201
     1           +ALOGT*(-0.382439+ALOGT*0.014958)))
      DG(17,12)=EXP(-21.5623 + ALOGT*(4.93348
     1           +ALOGT*(-0.3706+ALOGT*0.0139148)))
      DG(17,13)=EXP(-20.2966 + ALOGT*(4.90595
     1           +ALOGT*(-0.399219+ALOGT*0.0163594)))
      DG(17,14)=EXP(-21.8282 + ALOGT*(4.99186
     1           +ALOGT*(-0.378997+ALOGT*0.0143094)))
      DG(17,15)=EXP(-21.732 + ALOGT*(4.75815
     1           +ALOGT*(-0.341428+ALOGT*0.0124113)))
      DG(17,16)=EXP(-21.9404 + ALOGT*(5.00425
     1           +ALOGT*(-0.38084+ALOGT*0.0143983)))
      DG(17,17)=EXP(-22.2594 + ALOGT*(5.17252
     1           +ALOGT*(-0.411761+ALOGT*0.01608)))
      DG(18,1)=EXP(-14.8079 + ALOGT*(3.03265
     1           +ALOGT*(-0.103606+ALOGT*0.00135464)))
      DG(18,2)=EXP(-18.7759 + ALOGT*(5.0116
     1           +ALOGT*(-0.438784+ALOGT*0.0191122)))
      DG(18,3)=EXP(-19.7269 + ALOGT*(4.83999
     1           +ALOGT*(-0.396702+ALOGT*0.0164718)))
      DG(18,4)=EXP(-20.3496 + ALOGT*(4.87125
     1           +ALOGT*(-0.397908+ALOGT*0.016428)))
      DG(18,5)=EXP(-18.3218 + ALOGT*(3.62956
     1           +ALOGT*(-0.174708+ALOGT*0.00453593)))
      DG(18,6)=EXP(-20.2759 + ALOGT*(4.31734
     1           +ALOGT*(-0.274167+ALOGT*0.00914331)))
      DG(18,7)=EXP(-20.7131 + ALOGT*(4.44891
     1           +ALOGT*(-0.292647+ALOGT*0.00998691)))
      DG(18,8)=EXP(-20.0245 + ALOGT*(4.71166
     1           +ALOGT*(-0.364581+ALOGT*0.0144763)))
      DG(18,9)=EXP(-21.2353 + ALOGT*(4.9004
     1           +ALOGT*(-0.37616+ALOGT*0.0145092)))
      DG(18,10)=EXP(-20.6391 + ALOGT*(4.74019
     1           +ALOGT*(-0.353743+ALOGT*0.0134693)))
      DG(18,11)=EXP(-20.7715 + ALOGT*(4.74525
     1           +ALOGT*(-0.351303+ALOGT*0.0132522)))
      DG(18,12)=EXP(-20.9786 + ALOGT*(4.57546
     1           +ALOGT*(-0.313289+ALOGT*0.011031)))
      DG(18,13)=EXP(-20.2392 + ALOGT*(4.76515
     1           +ALOGT*(-0.370639+ALOGT*0.0147055)))
      DG(18,14)=EXP(-21.3907 + ALOGT*(4.68988
     1           +ALOGT*(-0.329535+ALOGT*0.0117831)))
      DG(18,15)=EXP(-21.385 + ALOGT*(4.49693
     1           +ALOGT*(-0.298185+ALOGT*0.0101952)))
      DG(18,16)=EXP(-21.4569 + ALOGT*(4.68613
     1           +ALOGT*(-0.32906+ALOGT*0.0117632)))
      DG(18,17)=EXP(-22.0853 + ALOGT*(4.98546
     1           +ALOGT*(-0.378044+ALOGT*0.0142635)))
      DG(18,18)=EXP(-21.7005 + ALOGT*(4.70829
     1           +ALOGT*(-0.332118+ALOGT*0.0119016)))
      DG(19,1)=EXP(-12.7577 + ALOGT*(2.02352
     1           +ALOGT*(0.0473559+ALOGT*-0.0059539)))
      DG(19,2)=EXP(-19.6873 + ALOGT*(5.28504
     1           +ALOGT*(-0.468859+ALOGT*0.0201818)))
      DG(19,3)=EXP(-19.6027 + ALOGT*(4.6389
     1           +ALOGT*(-0.357592+ALOGT*0.0142376)))
      DG(19,4)=EXP(-20.3458 + ALOGT*(4.72243
     1           +ALOGT*(-0.367398+ALOGT*0.0146546)))
      DG(19,5)=EXP(-17.7947 + ALOGT*(3.30141
     1           +ALOGT*(-0.126577+ALOGT*0.0023504)))
      DG(19,6)=EXP(-19.3696 + ALOGT*(3.80492
     1           +ALOGT*(-0.197003+ALOGT*0.0054498)))
      DG(19,7)=EXP(-19.7476 + ALOGT*(3.90111
     1           +ALOGT*(-0.209961+ALOGT*0.00600791)))
      DG(19,8)=EXP(-19.8055 + ALOGT*(4.47763
     1           +ALOGT*(-0.321954+ALOGT*0.0121423)))
      DG(19,9)=EXP(-20.8003 + ALOGT*(4.57473
     1           +ALOGT*(-0.322098+ALOGT*0.0117251)))
      DG(19,10)=EXP(-20.1342 + ALOGT*(4.38259
     1           +ALOGT*(-0.2952+ALOGT*0.0104822)))
      DG(19,11)=EXP(-20.1663 + ALOGT*(4.34664
     1           +ALOGT*(-0.287142+ALOGT*0.010012)))
      DG(19,12)=EXP(-20.1341 + ALOGT*(4.07864
     1           +ALOGT*(-0.237217+ALOGT*0.00733159)))
      DG(19,13)=EXP(-19.648 + ALOGT*(4.34652
     1           +ALOGT*(-0.301052+ALOGT*0.011085)))
      DG(19,14)=EXP(-20.6267 + ALOGT*(4.21488
     1           +ALOGT*(-0.256036+ALOGT*0.0081718)))
      DG(19,15)=EXP(-20.5137 + ALOGT*(3.97925
     1           +ALOGT*(-0.218922+ALOGT*0.00631915)))
      DG(19,16)=EXP(-20.6624 + ALOGT*(4.20536
     1           +ALOGT*(-0.25478+ALOGT*0.00811835)))
      DG(19,17)=EXP(-21.5507 + ALOGT*(4.61302
     1           +ALOGT*(-0.318192+ALOGT*0.0112463)))
      DG(19,18)=EXP(-20.9874 + ALOGT*(4.25932
     1           +ALOGT*(-0.26214+ALOGT*0.00844263)))
      DG(19,19)=EXP(-20.1278 + ALOGT*(3.74606
     1           +ALOGT*(-0.183758+ALOGT*0.00461675)))
      DG(20,1)=EXP(-13.188 + ALOGT*(2.16303
     1           +ALOGT*(0.0289387+ALOGT*-0.00519459)))
      DG(20,2)=EXP(-20.2092 + ALOGT*(5.49982
     1           +ALOGT*(-0.503093+ALOGT*0.0219321)))
      DG(20,3)=EXP(-19.8691 + ALOGT*(4.74974
     1           +ALOGT*(-0.377616+ALOGT*0.0153317)))
      DG(20,4)=EXP(-20.4033 + ALOGT*(4.75272
     1           +ALOGT*(-0.376448+ALOGT*0.015244)))
      DG(20,5)=EXP(-17.8711 + ALOGT*(3.32594
     1           +ALOGT*(-0.132703+ALOGT*0.0026916)))
      DG(20,6)=EXP(-19.8974 + ALOGT*(4.03794
     1           +ALOGT*(-0.233802+ALOGT*0.0072682)))
      DG(20,7)=EXP(-20.4099 + ALOGT*(4.19489
     1           +ALOGT*(-0.2557+ALOGT*0.00825879)))
      DG(20,8)=EXP(-19.7898 + ALOGT*(4.47797
     1           +ALOGT*(-0.326619+ALOGT*0.0125129)))
      DG(20,9)=EXP(-20.9255 + ALOGT*(4.64501
     1           +ALOGT*(-0.337157+ALOGT*0.0125922)))
      DG(20,10)=EXP(-19.9431 + ALOGT*(4.30566
     1           +ALOGT*(-0.288336+ALOGT*0.0102746)))
      DG(20,11)=EXP(-20.2928 + ALOGT*(4.41303
     1           +ALOGT*(-0.301381+ALOGT*0.0108281)))
      DG(20,12)=EXP(-20.6725 + ALOGT*(4.3219
     1           +ALOGT*(-0.275987+ALOGT*0.00926465)))
      DG(20,13)=EXP(-19.6909 + ALOGT*(4.36416
     1           +ALOGT*(-0.307849+ALOGT*0.0115415)))
      DG(20,14)=EXP(-21.3052 + ALOGT*(4.52208
     1           +ALOGT*(-0.304273+ALOGT*0.0105659)))
      DG(20,15)=EXP(-21.4097 + ALOGT*(4.3852
     1           +ALOGT*(-0.280959+ALOGT*0.00934859)))
      DG(20,16)=EXP(-21.3267 + ALOGT*(4.50876
     1           +ALOGT*(-0.302444+ALOGT*0.0104838)))
      DG(20,17)=EXP(-21.9869 + ALOGT*(4.82423
     1           +ALOGT*(-0.353387+ALOGT*0.0130567)))
      DG(20,18)=EXP(-21.7175 + ALOGT*(4.59526
     1           +ALOGT*(-0.314579+ALOGT*0.0110386)))
      DG(20,19)=EXP(-21.0543 + ALOGT*(4.16498
     1           +ALOGT*(-0.247371+ALOGT*0.00770674)))
      DG(20,20)=EXP(-21.912 + ALOGT*(4.55881
     1           +ALOGT*(-0.307926+ALOGT*0.0106779)))
      DG(21,1)=EXP(-11.2823 + ALOGT*(1.27587
     1           +ALOGT*(0.159717+ALOGT*-0.0114567)))
      DG(21,2)=EXP(-20.511 + ALOGT*(5.55138
     1           +ALOGT*(-0.502757+ALOGT*0.0216174)))
      DG(21,3)=EXP(-19.62 + ALOGT*(4.54793
     1           +ALOGT*(-0.340281+ALOGT*0.0132514)))
      DG(21,4)=EXP(-20.1984 + ALOGT*(4.56625
     1           +ALOGT*(-0.341832+ALOGT*0.0133253)))
      DG(21,5)=EXP(-17.1192 + ALOGT*(2.95804
     1           +ALOGT*(-0.0811672+ALOGT*0.000429787)))
      DG(21,6)=EXP(-19.2879 + ALOGT*(3.70394
     1           +ALOGT*(-0.183178+ALOGT*0.00485476)))
      DG(21,7)=EXP(-19.6661 + ALOGT*(3.79591
     1           +ALOGT*(-0.195437+ALOGT*0.00537383)))
      DG(21,8)=EXP(-19.4385 + ALOGT*(4.2347
     1           +ALOGT*(-0.284361+ALOGT*0.0102632)))
      DG(21,9)=EXP(-20.4147 + ALOGT*(4.33572
     1           +ALOGT*(-0.286832+ALOGT*0.0100315)))
      DG(21,10)=EXP(-19.5611 + ALOGT*(4.05657
     1           +ALOGT*(-0.247281+ALOGT*0.00818642)))
      DG(21,11)=EXP(-19.6558 + ALOGT*(4.05132
     1           +ALOGT*(-0.243904+ALOGT*0.00794967)))
      DG(21,12)=EXP(-20.0113 + ALOGT*(3.95675
     1           +ALOGT*(-0.220049+ALOGT*0.00655876)))
      DG(21,13)=EXP(-18.8841 + ALOGT*(3.91349
     1           +ALOGT*(-0.235722+ALOGT*0.00787695)))
      DG(21,14)=EXP(-20.5497 + ALOGT*(4.10595
     1           +ALOGT*(-0.240515+ALOGT*0.00746286)))
      DG(21,15)=EXP(-20.5294 + ALOGT*(3.91387
     1           +ALOGT*(-0.209375+ALOGT*0.00587368)))
      DG(21,16)=EXP(-20.1224 + ALOGT*(3.90657
     1           +ALOGT*(-0.213028+ALOGT*0.00621871)))
      DG(21,17)=EXP(-21.4021 + ALOGT*(4.47904
     1           +ALOGT*(-0.298597+ALOGT*0.0103197)))
      DG(21,18)=EXP(-20.9557 + ALOGT*(4.17594
     1           +ALOGT*(-0.250077+ALOGT*0.00788336)))
      DG(21,19)=EXP(-20.1301 + ALOGT*(3.67421
     1           +ALOGT*(-0.173272+ALOGT*0.00412374)))
      DG(21,20)=EXP(-21.1315 + ALOGT*(4.1266
     1           +ALOGT*(-0.241458+ALOGT*0.00741928)))
      DG(21,21)=EXP(-20.0416 + ALOGT*(3.5667
     1           +ALOGT*(-0.158165+ALOGT*0.00342694)))
      DG(22,1)=EXP(-8.74897 + ALOGT*(0.0258428
     1           +ALOGT*(0.345398+ALOGT*-0.0204375)))
      DG(22,2)=EXP(-21.9199 + ALOGT*(6.02099
     1           +ALOGT*(-0.562345+ALOGT*0.0241324)))
      DG(22,3)=EXP(-19.192 + ALOGT*(4.21707
     1           +ALOGT*(-0.285984+ALOGT*0.0104242)))
      DG(22,4)=EXP(-19.8287 + ALOGT*(4.27291
     1           +ALOGT*(-0.294365+ALOGT*0.0108755)))
      DG(22,5)=EXP(-16.9766 + ALOGT*(2.81135
     1           +ALOGT*(-0.0628387+ALOGT*-0.000237675)))
      DG(22,6)=EXP(-18.9768 + ALOGT*(3.47487
     1           +ALOGT*(-0.150951+ALOGT*0.00341973)))
      DG(22,7)=EXP(-19.3471 + ALOGT*(3.55894
     1           +ALOGT*(-0.161863+ALOGT*0.00386289)))
      DG(22,8)=EXP(-18.7435 + ALOGT*(3.8177
     1           +ALOGT*(-0.220934+ALOGT*0.00714088)))
      DG(22,9)=EXP(-19.9456 + ALOGT*(4.02603
     1           +ALOGT*(-0.240258+ALOGT*0.00777733)))
      DG(22,10)=EXP(-18.8417 + ALOGT*(3.63153
     1           +ALOGT*(-0.184098+ALOGT*0.0051511)))
      DG(22,11)=EXP(-18.9715 + ALOGT*(3.64722
     1           +ALOGT*(-0.18426+ALOGT*0.00510433)))
      DG(22,12)=EXP(-19.6621 + ALOGT*(3.70662
     1           +ALOGT*(-0.184052+ALOGT*0.00490469)))
      DG(22,13)=EXP(-17.6266 + ALOGT*(3.22596
     1           +ALOGT*(-0.132263+ALOGT*0.00282178)))
      DG(22,14)=EXP(-20.2254 + ALOGT*(3.85968
     1           +ALOGT*(-0.204736+ALOGT*0.00579921)))
      DG(22,15)=EXP(-20.2614 + ALOGT*(3.69879
     1           +ALOGT*(-0.17792+ALOGT*0.00439849)))
      DG(22,16)=EXP(-19.9076 + ALOGT*(3.71592
     1           +ALOGT*(-0.185177+ALOGT*0.00492172)))
      DG(22,17)=EXP(-21.0948 + ALOGT*(4.2459
     1           +ALOGT*(-0.263891+ALOGT*0.00866357)))
      DG(22,18)=EXP(-20.6897 + ALOGT*(3.9617
     1           +ALOGT*(-0.218486+ALOGT*0.00639216)))
      DG(22,19)=EXP(-19.8176 + ALOGT*(3.44063
     1           +ALOGT*(-0.139254+ALOGT*0.00252698)))
      DG(22,20)=EXP(-20.9366 + ALOGT*(3.94347
     1           +ALOGT*(-0.214154+ALOGT*0.00611724)))
      DG(22,21)=EXP(-19.7476 + ALOGT*(3.34008
     1           +ALOGT*(-0.124893+ALOGT*0.00184926)))
      DG(22,22)=EXP(-19.4032 + ALOGT*(3.09225
     1           +ALOGT*(-0.0883858+ALOGT*0.000103304)))
      DG(23,1)=EXP(-16.1763 + ALOGT*(3.78308
     1           +ALOGT*(-0.219388+ALOGT*0.00712835)))
      DG(23,2)=EXP(-17.873 + ALOGT*(4.74595
     1           +ALOGT*(-0.406864+ALOGT*0.0178427)))
      DG(23,3)=EXP(-19.3977 + ALOGT*(4.83855
     1           +ALOGT*(-0.402988+ALOGT*0.0170179)))
      DG(23,4)=EXP(-19.9576 + ALOGT*(4.83812
     1           +ALOGT*(-0.398795+ALOGT*0.0166823)))
      DG(23,5)=EXP(-18.9235 + ALOGT*(4.00328
     1           +ALOGT*(-0.228968+ALOGT*0.00705081)))
      DG(23,6)=EXP(-20.6455 + ALOGT*(4.59909
     1           +ALOGT*(-0.317229+ALOGT*0.0112351)))
      DG(23,7)=EXP(-21.0001 + ALOGT*(4.70086
     1           +ALOGT*(-0.331684+ALOGT*0.0119044)))
      DG(23,8)=EXP(-20.0788 + ALOGT*(4.86205
     1           +ALOGT*(-0.391412+ALOGT*0.0159367)))
      DG(23,9)=EXP(-21.3863 + ALOGT*(5.09214
     1           +ALOGT*(-0.40823+ALOGT*0.0161794)))
      DG(23,10)=EXP(-20.8383 + ALOGT*(4.9589
     1           +ALOGT*(-0.389708+ALOGT*0.0153206)))
      DG(23,11)=EXP(-20.9287 + ALOGT*(4.94114
     1           +ALOGT*(-0.383621+ALOGT*0.0149134)))
      DG(23,12)=EXP(-21.2923 + ALOGT*(4.83668
     1           +ALOGT*(-0.353894+ALOGT*0.0130356)))
      DG(23,13)=EXP(-20.2976 + ALOGT*(4.94372
     1           +ALOGT*(-0.402262+ALOGT*0.0164218)))
      DG(23,14)=EXP(-21.4989 + ALOGT*(4.86894
     1           +ALOGT*(-0.358509+ALOGT*0.0132512)))
      DG(23,15)=EXP(-21.3972 + ALOGT*(4.62606
     1           +ALOGT*(-0.319844+ALOGT*0.0113154)))
      DG(23,16)=EXP(-21.6227 + ALOGT*(4.88238
     1           +ALOGT*(-0.360491+ALOGT*0.013346)))
      DG(23,17)=EXP(-21.9919 + ALOGT*(5.06819
     1           +ALOGT*(-0.393657+ALOGT*0.0151207)))
      DG(23,18)=EXP(-21.731 + ALOGT*(4.84443
     1           +ALOGT*(-0.35497+ALOGT*0.0130846)))
      DG(23,19)=EXP(-21.082 + ALOGT*(4.42308
     1           +ALOGT*(-0.288558+ALOGT*0.00978157)))
      DG(23,20)=EXP(-21.5182 + ALOGT*(4.63084
     1           +ALOGT*(-0.32301+ALOGT*0.0115442)))
      DG(23,21)=EXP(-21.0048 + ALOGT*(4.31935
     1           +ALOGT*(-0.27357+ALOGT*0.00908755)))
      DG(23,22)=EXP(-20.6362 + ALOGT*(4.05901
     1           +ALOGT*(-0.235397+ALOGT*0.00729012)))
      DG(23,23)=EXP(-21.8692 + ALOGT*(5.02943
     1           +ALOGT*(-0.385017+ALOGT*0.0146138)))
      DG(24,1)=EXP(-10.2499 + ALOGT*(0.781918
     1           +ALOGT*(0.233398+ALOGT*-0.015044)))
      DG(24,2)=EXP(-20.9598 + ALOGT*(5.70454
     1           +ALOGT*(-0.521868+ALOGT*0.0224107)))
      DG(24,3)=EXP(-19.545 + ALOGT*(4.46143
     1           +ALOGT*(-0.324256+ALOGT*0.0123528)))
      DG(24,4)=EXP(-19.9765 + ALOGT*(4.41543
     1           +ALOGT*(-0.317144+ALOGT*0.0120421)))
      DG(24,5)=EXP(-16.9097 + ALOGT*(2.84309
     1           +ALOGT*(-0.0660433+ALOGT*-0.000182758)))
      DG(24,6)=EXP(-18.9989 + ALOGT*(3.54629
     1           +ALOGT*(-0.160973+ALOGT*0.00385606)))
      DG(24,7)=EXP(-19.3652 + ALOGT*(3.6287
     1           +ALOGT*(-0.17186+ALOGT*0.0043112)))
      DG(24,8)=EXP(-19.1585 + ALOGT*(4.07393
     1           +ALOGT*(-0.259697+ALOGT*0.00904723)))
      DG(24,9)=EXP(-20.2111 + ALOGT*(4.20771
     1           +ALOGT*(-0.26742+ALOGT*0.00909182)))
      DG(24,10)=EXP(-18.9649 + ALOGT*(3.75462
     1           +ALOGT*(-0.202542+ALOGT*0.0060317)))
      DG(24,11)=EXP(-19.385 + ALOGT*(3.89586
     1           +ALOGT*(-0.220846+ALOGT*0.00685333)))
      DG(24,12)=EXP(-19.6529 + ALOGT*(3.76414
     1           +ALOGT*(-0.192494+ALOGT*0.00528922)))
      DG(24,13)=EXP(-18.2393 + ALOGT*(3.57846
     1           +ALOGT*(-0.185326+ALOGT*0.00542082)))
      DG(24,14)=EXP(-20.2116 + ALOGT*(3.91461
     1           +ALOGT*(-0.21304+ALOGT*0.00619169)))
      DG(24,15)=EXP(-20.3387 + ALOGT*(3.78566
     1           +ALOGT*(-0.19084+ALOGT*0.00501495)))
      DG(24,16)=EXP(-19.743 + ALOGT*(3.70158
     1           +ALOGT*(-0.183614+ALOGT*0.00485652)))
      DG(24,17)=EXP(-21.1936 + ALOGT*(4.34621
     1           +ALOGT*(-0.278969+ALOGT*0.00939101)))
      DG(24,18)=EXP(-20.6837 + ALOGT*(4.01453
     1           +ALOGT*(-0.226648+ALOGT*0.00678784)))
      DG(24,19)=EXP(-19.9415 + ALOGT*(3.54526
     1           +ALOGT*(-0.154646+ALOGT*0.0032582)))
      DG(24,20)=EXP(-20.9694 + ALOGT*(4.00821
     1           +ALOGT*(-0.224036+ALOGT*0.00659662)))
      DG(24,21)=EXP(-19.8587 + ALOGT*(3.43656
     1           +ALOGT*(-0.139227+ALOGT*0.0025358)))
      DG(24,22)=EXP(-19.5642 + ALOGT*(3.20623
     1           +ALOGT*(-0.105216+ALOGT*0.000908331)))
      DG(24,23)=EXP(-20.6593 + ALOGT*(4.12753
     1           +ALOGT*(-0.245686+ALOGT*0.00777885)))
      DG(24,24)=EXP(-19.6965 + ALOGT*(3.31013
     1           +ALOGT*(-0.120667+ALOGT*0.00165127)))
C
      DO I=1,24
        DO J=I+1,24
          DG(I, J) = DG(J, I)
        ENDDO
      ENDDO
C
      DO I=1,24
        QG(I) = 0.D0
        DO J=1,24
          QG(I) = QG(I) + XG(J)/DG(I,J)
        ENDDO
      ENDDO
C
      D(  1) = (1.D0-Y(1))/(QG(1)-X(1)/DG(1,1))/PA
      D(  2) = (1.D0-Y(2))/(QG(2)-X(2)/DG(2,2))/PA
      D(  3) = (1.D0-Y(3))/(QG(3)-X(3)/DG(3,3))/PA
      D(  4) = (1.D0-Y(4))/(QG(4)-X(4)/DG(4,4))/PA
      D(  5) = (1.D0-Y(5))/(QG(3)-X(5)/DG(3,3))/PA
      D(  6) = (1.D0-Y(6))/(QG(5)-X(6)/DG(5,5))/PA
      D(  7) = (1.D0-Y(7))/(QG(4)-X(7)/DG(4,4))/PA
      D(  8) = (1.D0-Y(8))/(QG(4)-X(8)/DG(4,4))/PA
      D(  9) = (1.D0-Y(9))/(QG(4)-X(9)/DG(4,4))/PA
      D( 10) = (1.D0-Y(10))/(QG(6)-X(10)/DG(6,6))/PA
      D( 11) = (1.D0-Y(11))/(QG(6)-X(11)/DG(6,6))/PA
      D( 12) = (1.D0-Y(12))/(QG(6)-X(12)/DG(6,6))/PA
      D( 13) = (1.D0-Y(13))/(QG(12)-X(13)/DG(12,12))/PA
      D( 14) = (1.D0-Y(14))/(QG(6)-X(14)/DG(6,6))/PA
      D( 15) = (1.D0-Y(15))/(QG(7)-X(15)/DG(7,7))/PA
      D( 16) = (1.D0-Y(16))/(QG(7)-X(16)/DG(7,7))/PA
      D( 17) = (1.D0-Y(17))/(QG(8)-X(17)/DG(8,8))/PA
      D( 18) = (1.D0-Y(18))/(QG(8)-X(18)/DG(8,8))/PA
      D( 19) = (1.D0-Y(19))/(QG(9)-X(19)/DG(9,9))/PA
      D( 20) = (1.D0-Y(20))/(QG(9)-X(20)/DG(9,9))/PA
      D( 21) = (1.D0-Y(21))/(QG(10)-X(21)/DG(10,10))/PA
      D( 22) = (1.D0-Y(22))/(QG(11)-X(22)/DG(11,11))/PA
      D( 23) = (1.D0-Y(23))/(QG(11)-X(23)/DG(11,11))/PA
      D( 24) = (1.D0-Y(24))/(QG(12)-X(24)/DG(12,12))/PA
      D( 25) = (1.D0-Y(25))/(QG(12)-X(25)/DG(12,12))/PA
      D( 26) = (1.D0-Y(26))/(QG(12)-X(26)/DG(12,12))/PA
      D( 27) = (1.D0-Y(27))/(QG(13)-X(27)/DG(13,13))/PA
      D( 28) = (1.D0-Y(28))/(QG(14)-X(28)/DG(14,14))/PA
      D( 29) = (1.D0-Y(29))/(QG(23)-X(29)/DG(23,23))/PA
      D( 30) = (1.D0-Y(30))/(QG(23)-X(30)/DG(23,23))/PA
      D( 31) = (1.D0-Y(31))/(QG(23)-X(31)/DG(23,23))/PA
      D( 32) = (1.D0-Y(32))/(QG(15)-X(32)/DG(15,15))/PA
      D( 33) = (1.D0-Y(33))/(QG(15)-X(33)/DG(15,15))/PA
      D( 34) = (1.D0-Y(34))/(QG(16)-X(34)/DG(16,16))/PA
      D( 35) = (1.D0-Y(35))/(QG(14)-X(35)/DG(14,14))/PA
      D( 36) = (1.D0-Y(36))/(QG(16)-X(36)/DG(16,16))/PA
      D( 37) = (1.D0-Y(37))/(QG(12)-X(37)/DG(12,12))/PA
      D( 38) = (1.D0-Y(38))/(QG(12)-X(38)/DG(12,12))/PA
      D( 39) = (1.D0-Y(39))/(QG(12)-X(39)/DG(12,12))/PA
      D( 40) = (1.D0-Y(40))/(QG(12)-X(40)/DG(12,12))/PA
      D( 41) = (1.D0-Y(41))/(QG(12)-X(41)/DG(12,12))/PA
      D( 42) = (1.D0-Y(42))/(QG(18)-X(42)/DG(18,18))/PA
      D( 43) = (1.D0-Y(43))/(QG(18)-X(43)/DG(18,18))/PA
      D( 44) = (1.D0-Y(44))/(QG(14)-X(44)/DG(14,14))/PA
      D( 45) = (1.D0-Y(45))/(QG(23)-X(45)/DG(23,23))/PA
      D( 46) = (1.D0-Y(46))/(QG(17)-X(46)/DG(17,17))/PA
      D( 47) = (1.D0-Y(47))/(QG(23)-X(47)/DG(23,23))/PA
      D( 48) = (1.D0-Y(48))/(QG(23)-X(48)/DG(23,23))/PA
      D( 49) = (1.D0-Y(49))/(QG(15)-X(49)/DG(15,15))/PA
      D( 50) = (1.D0-Y(50))/(QG(18)-X(50)/DG(18,18))/PA
      D( 51) = (1.D0-Y(51))/(QG(18)-X(51)/DG(18,18))/PA
      D( 52) = (1.D0-Y(52))/(QG(23)-X(52)/DG(23,23))/PA
      D( 53) = (1.D0-Y(53))/(QG(23)-X(53)/DG(23,23))/PA
      D( 54) = (1.D0-Y(54))/(QG(15)-X(54)/DG(15,15))/PA
      D( 55) = (1.D0-Y(55))/(QG(15)-X(55)/DG(15,15))/PA
      D( 56) = (1.D0-Y(56))/(QG(18)-X(56)/DG(18,18))/PA
      D( 57) = (1.D0-Y(57))/(QG(18)-X(57)/DG(18,18))/PA
      D( 58) = (1.D0-Y(58))/(QG(21)-X(58)/DG(21,21))/PA
      D( 59) = (1.D0-Y(59))/(QG(19)-X(59)/DG(19,19))/PA
      D( 60) = (1.D0-Y(60))/(QG(15)-X(60)/DG(15,15))/PA
      D( 61) = (1.D0-Y(61))/(QG(18)-X(61)/DG(18,18))/PA
      D( 62) = (1.D0-Y(62))/(QG(18)-X(62)/DG(18,18))/PA
      D( 63) = (1.D0-Y(63))/(QG(15)-X(63)/DG(15,15))/PA
      D( 64) = (1.D0-Y(64))/(QG(15)-X(64)/DG(15,15))/PA
      D( 65) = (1.D0-Y(65))/(QG(18)-X(65)/DG(18,18))/PA
      D( 66) = (1.D0-Y(66))/(QG(18)-X(66)/DG(18,18))/PA
      D( 67) = (1.D0-Y(67))/(QG(18)-X(67)/DG(18,18))/PA
      D( 68) = (1.D0-Y(68))/(QG(21)-X(68)/DG(21,21))/PA
      D( 69) = (1.D0-Y(69))/(QG(15)-X(69)/DG(15,15))/PA
      D( 70) = (1.D0-Y(70))/(QG(20)-X(70)/DG(20,20))/PA
      D( 71) = (1.D0-Y(71))/(QG(20)-X(71)/DG(20,20))/PA
      D( 72) = (1.D0-Y(72))/(QG(20)-X(72)/DG(20,20))/PA
      D( 73) = (1.D0-Y(73))/(QG(20)-X(73)/DG(20,20))/PA
      D( 74) = (1.D0-Y(74))/(QG(20)-X(74)/DG(20,20))/PA
      D( 75) = (1.D0-Y(75))/(QG(21)-X(75)/DG(21,21))/PA
      D( 76) = (1.D0-Y(76))/(QG(21)-X(76)/DG(21,21))/PA
      D( 77) = (1.D0-Y(77))/(QG(21)-X(77)/DG(21,21))/PA
      D( 78) = (1.D0-Y(78))/(QG(21)-X(78)/DG(21,21))/PA
      D( 79) = (1.D0-Y(79))/(QG(22)-X(79)/DG(22,22))/PA
      D( 80) = (1.D0-Y(80))/(QG(22)-X(80)/DG(22,22))/PA
      D( 81) = (1.D0-Y(81))/(QG(22)-X(81)/DG(22,22))/PA
      D( 82) = (1.D0-Y(82))/(QG(22)-X(82)/DG(22,22))/PA
      D( 83) = (1.D0-Y(83))/(QG(22)-X(83)/DG(22,22))/PA
      D( 84) = (1.D0-Y(84))/(QG(21)-X(84)/DG(21,21))/PA
      D( 85) = (1.D0-Y(85))/(QG(21)-X(85)/DG(21,21))/PA
      D( 86) = (1.D0-Y(86))/(QG(21)-X(86)/DG(21,21))/PA
      D( 87) = (1.D0-Y(87))/(QG(21)-X(87)/DG(21,21))/PA
      D( 88) = (1.D0-Y(88))/(QG(15)-X(88)/DG(15,15))/PA
      D( 89) = (1.D0-Y(89))/(QG(23)-X(89)/DG(23,23))/PA
      D( 90) = (1.D0-Y(90))/(QG(23)-X(90)/DG(23,23))/PA
      D( 91) = (1.D0-Y(91))/(QG(20)-X(91)/DG(20,20))/PA
      D( 92) = (1.D0-Y(92))/(QG(20)-X(92)/DG(20,20))/PA
      D( 93) = (1.D0-Y(93))/(QG(15)-X(93)/DG(15,15))/PA
      D( 94) = (1.D0-Y(94))/(QG(15)-X(94)/DG(15,15))/PA
      D( 95) = (1.D0-Y(95))/(QG(21)-X(95)/DG(21,21))/PA
      D( 96) = (1.D0-Y(96))/(QG(15)-X(96)/DG(15,15))/PA
      D( 97) = (1.D0-Y(97))/(QG(15)-X(97)/DG(15,15))/PA
      D( 98) = (1.D0-Y(98))/(QG(15)-X(98)/DG(15,15))/PA
      D( 99) = (1.D0-Y(99))/(QG(18)-X(99)/DG(18,18))/PA
      D(100) = (1.D0-Y(100))/(QG(15)-X(100)/DG(15,15))/PA
      D(101) = (1.D0-Y(101))/(QG(21)-X(101)/DG(21,21))/PA
      D(102) = (1.D0-Y(102))/(QG(21)-X(102)/DG(21,21))/PA
      D(103) = (1.D0-Y(103))/(QG(21)-X(103)/DG(21,21))/PA
      D(104) = (1.D0-Y(104))/(QG(21)-X(104)/DG(21,21))/PA
      D(105) = (1.D0-Y(105))/(QG(21)-X(105)/DG(21,21))/PA
      D(106) = (1.D0-Y(106))/(QG(21)-X(106)/DG(21,21))/PA
      D(107) = (1.D0-Y(107))/(QG(21)-X(107)/DG(21,21))/PA
      D(108) = (1.D0-Y(108))/(QG(21)-X(108)/DG(21,21))/PA
      D(109) = (1.D0-Y(109))/(QG(24)-X(109)/DG(24,24))/PA
      D(110) = (1.D0-Y(110))/(QG(24)-X(110)/DG(24,24))/PA
      D(111) = (1.D0-Y(111))/(QG(21)-X(111)/DG(21,21))/PA
      D(112) = (1.D0-Y(112))/(QG(21)-X(112)/DG(21,21))/PA
      D(113) = (1.D0-Y(113))/(QG(22)-X(113)/DG(22,22))/PA
      D(114) = (1.D0-Y(114))/(QG(21)-X(114)/DG(21,21))/PA
      D(115) = (1.D0-Y(115))/(QG(21)-X(115)/DG(21,21))/PA
      D(116) = (1.D0-Y(116))/(QG(4)-X(116)/DG(4,4))/PA
C
      RETURN
      END
