#!/usr/bin/python

# This program generates arbitrary Legion
# programs to serve as tests for both the
# logical and physical analyses of the Legion
# runtime. The programs generated will always
# have exactly one top-level task and a bunch
# of dummy task implementations that don't
# actually do anything. Users can configure
# the number and shape of region trees, the
# number of sub-operations to launch, and
# the average number of region requirements
# used by various different operations.

import sys, os, shutil
import string, re
import random
from getopt import getopt

class UniqueID(object):
    def __init__(self):
        self.value = 0

    def increment(self):
        result = self.value
        self.value = self.value + 1
        return result

class RegionNode(object):
    def __init__(self, tid, uid, depth, max_depth, radix):
        self.tid = tid
        self.uid = uid.increment()
        self.depth = depth
        self.partitions = list()
        if depth < max_depth:
            num_partitions = random.randint(2, radix)
            for i in range(num_partitions):
                self.partitions.append(
                      PartitionNode(tid, uid, depth+1, max_depth, radix))

    def emit_index_creation(self, printer, parent_name):
        if parent_name == None:
            printer.println('// Creation of tree '+str(self.tid))
            printer.println('IndexSpace is_'+str(self.tid)+'_'+str(self.uid)+
                            ' = runtime->create_index_space(ctx,' 
            

class PartitionNode(object):
    def __init__(self, tid, uid, depth, max_depth, radix):
        self.tid = tid
        self.uid = uid.increment()
        self.depth = depth
        assert depth < max_depth
        self.disjoint = (random.randint(0,1) == 1)
        self.regions = list()
        num_regions = random.randint(2, radix)
        for i in range(num_regions):
            self.regions.append(
                      RegionNode(tid, uid, depth+1, max_depth, radix))

    def emit_index_creation(self, printer, parent_name):
        assert parent_name <> None
            

class RegionTree(object):
    def __init__(self, tid, depth, radix, fields):
        self.tid = tid 
        self.fields = random.randint(1,fields)
        self.root = RegionNode(tid, UniqueID(), 1, depth,radix)

    def emit_enumerations(self, printer):
        printer.println('enum {')
        printer.down()
        for fid in range(self.fields)
            printer.println('FID_'+str(self.tid)+'_'+str(fid)+',')
        printer.up()
        printer.println('};')

    def emit_creation_code(self, printer):
        # First emit the field creation code 
        self.emit_field_space_creation(printer)
        # Emit the index space creation code
        self.root.emit_index_creation(printer, None)

    def emit_field_space_creation(self, printer):
        printer.println('FieldSpace fs_'+str(self.tid)+' = '+
                        'runtime->create_field_space(ctx);')
        printer.println('{')
        printer.down()
        printer.println('FieldAllocator allocator = '+
                        'runtime->create_field_allocator(ctx, fs_'+
                        str(self.tid)+');')
        for fid in range(self.fields)
            printer.println('allocator.allocate_field(sizeof(int),'+
                            'FID_'+str(self.tid)+'_'+str(fid)+');')
        printer.up()
        printer.println('}')

    def emit_deletion_code(self, printer):
        pass
        

class LegionGen(object):
    def __init__(self, file_name, ops, verbose, 
                 trees, depth, radix, fields):
        self.file_name = file_name
        self.target = open(file_name+'.cc','w')
        self.num_ops = ops
        self.num_trees = trees
        self.num_fields = fields
        self.depth = depth
        self.radix = radix
        self.trees = list()
        self.verbose = verbose
        self.tasks = dict() # map from task ids to tasks
        self.indent = 0

    def println(self, string='', offset = 0):
        for i in range(self.indent):
            self.target.write('  ')
        if offset > 0:
            for i in range(offset):
                self.target.write(' ')
        self.target.write(str(string)+'\n')

    def printmacro(self, string, offset = 0):
        # Macros don't do offsets
        if offset > 0:
            for i in range(offset):
                self.target.write(' ')
        self.target.write(str(string)+'\n')
        
    def down(self):
        self.indent = self.indent + 1

    def up(self):
        assert self.indent > 0
        self.indent = self.indent - 1

    def emit_header(self):
        self.println()
        self.println('/* FILE GENERATED BY LEGION_GEN')
        self.println(' * Params:')
        self.println(' *   Operations: '+str(self.num_ops))
        self.println(' */')
        self.println()
        self.println('#include "legion.h"')
        self.println()
        self.println('#include <cstdio>')
        self.println('#include <cstdlib>')
        self.println('#include <cassert>')
        self.println()
        self.println('#ifndef REPLAY_EXECUTION')
        self.println('#include "random_mapper.h"')
        self.println('#else')
        self.println('#include "replay_mapper.h"')
        self.println('#endif')
        self.println()
        self.println('using namespace LegionRuntime::HighLevel;')

    def generate_test(self):
        for tid in range(self.num_trees):
            self.trees.append(RegionTree(tid, self.depth, 
                                         self.radix, self.num_fields))

    def emit_enumerations(self):
        self.tasks['TOP_LEVEL_TASK_ID'] = 'top_level_task'
        self.println()
        self.println('enum {')
        self.down()
        for task_id in self.tasks.iterkeys():
            self.println(str(task_id)+',')
        self.up()
        self.println('};')
        for tree in self.trees:
            tree.emit_enumerations(self)

    def emit_top_task(self):
        self.println() 
        self.println('void top_level_task(const Task *task,')
        self.println('const std::vector<PhysicalRegion> &regions,', 20)
        self.println('Context ctx, HighLevelRuntime *runtime)', 20)
        self.println('{')
        self.down()
        # First emit the code for the region trees
        for tree in self.trees:
            tree.emit_creation_code(self)

        # When we are done emit the deletion code
        for tree in self.trees:
            tree.emit_deletion_code(self)
        self.up()
        self.println('}')

    def emit_variants(self):
        pass

    def emit_main(self):
        self.println()
        self.println('void mapper_registration(Machine *machine,')
        self.println('HighLevelRuntime *runtime,', 25)
        self.println('const std::set<Processor> &local_procs)', 25)
        self.println('{')
        self.down()
        self.println('for (std::set<Processor>::const_iterator it = local_procs.begin();')
        self.println('it != local_procs.end(); it++)', 6)
        self.println('{')
        self.down()
        self.println('runtime->replace_default_mapper(')
        self.printmacro('#ifndef REPLAY_EXECUTION')
        self.println('new RandomTestMapper(machine, runtime, *it, "'+str(self.file_name)+
                     '.replay"),', 4)
        self.printmacro('#else')
        self.println('new ReplayTestMapper(machine, runtime, *it, "'+str(self.file_name)+
                     '.replay"),', 4)
        self.printmacro('#endif')
        self.println('*it);', 4)
        self.up()
        self.println('}')
        self.up()
        self.println('}')
        self.println()
        self.println('int main(int argc, char **argv)')
        self.println('{')
        self.down()
        self.println('HighLevelRuntime::set_top_level_task_id(TOP_LEVEL_TASK_ID);')
        self.emit_registration_code()
        self.println('HighLevelRuntime::set_registration_callback(mapper_registration);')
        self.println('return HighLevelRuntime::start(argc, argv);')
        self.up()
        self.println('}')
        self.println()

    def emit_registration_code(self):
        for task_id,task_name in self.tasks.iteritems():
            self.println('HighLevelRuntime::register_legion_task<'+str(task_name)+
                         '>('+str(task_id)+',')
            self.println('Processor::LOC_PROC, true/*single*/, true/*index*/,',6)
            self.println('AUTO_GENERATE_ID, TaskConfigOptions(), "'+str(task_name)+'");',6)

    def generate_test_case(self):
        self.emit_header()
        self.generate_test()
        self.emit_enumerations()
        self.emit_top_task()
        self.emit_variants()
        self.emit_main()
        self.target.close()

def usage():
    print "LegionGen Usage:"
    print "  -d: maximum tree depth"
    print "  -f: specify output file name"
    print "  -m: maximum number of fields"
    print "  -n: specify the number of operations"
    print "  -t: number of region trees"
    print "  -v: enable verbose output"
    sys.exit(1)

def main():
  opts, args = getopt(sys.argv[1:],'d:f:m:n:r:s:t:v')
  opts = dict(opts)
  file_name = "legion_gen" 
  num_ops = 128
  trees = 3
  depth = 5
  radix = 16
  seed = None
  fields = 128
  verbose = False
  for op in opts:
      if op == '-d':
          depth = opts['-d']
          continue
      if op == '-f':
          file_name = opts['-f']
          continue
      if op == '-n':
          num_ops = int(opts['-n'])
          continue
      if op == '-m':
          max_fields = int(opts['-m'])
          continue
      if op == '-r':
          radix = int(opts['-r'])
          continue
      if op == '-s':
          seed = int(opts['-s'])
          continue
      if op == '-t':
          trees = int(opts['-t'])
          continue
      if op == '-v':
          verbose = True
          continue
      usage()

  if verbose:
      print "Setting for LegionGen:"
      print "  Target file:     " + file_name
      print "  Operation count: " + str(num_ops)
      print "  Verbose:         " + "Yes" if verbose else "No"

  # Seed the random number generator
  random.seed(seed)
  # Clean up inputs
  if (depth % 2) == 0:
      depth = depth + 1
  if radix < 2:
      radix = 2

  generator = LegionGen(file_name, num_ops, verbose,
                        trees, depth, radix, fields)
  generator.generate_test_case()

if __name__ == "__main__":
    main()

