/* dpolft.f -- translated by f2c (version 20031025).
   You must link the resulting object file with libf2c:
	on Microsoft Windows system, link with libf2c.lib;
	on Linux or Unix systems, link with .../path/to/libf2c.a -lm
	or, if you install libf2c.a in a standard place, with -lf2c -lm
	-- in that order, at the end of the command line, as in
		cc *.o -lf2c -lm
	Source for libf2c is in /netlib/f2c/libf2c.zip, e.g.,

		http://www.netlib.org/f2c/libf2c.zip
*/

#ifdef _cpluscplus
extern "C" {
#endif
#include "stdlib.h"
#include "assert.h"

/* Table of constant values */

#if 0
static int c__2 = 2;
static int c__1 = 1;
#endif

#define max(a,b) (((a) > (b)) ? (a) : (b))
#define min(a,b) (((a) < (b)) ? (a) : (b))

/* Table of constant values */

#if 0
static int c__1 = 1;
static int c__8 = 8;
static int c__2 = 2;
static int c__5 = 5;

typedef struct
{ long int icierr;
  char *iciunit;
  long int iciend;
  char *icifmt;
  long int icirlen;
  long int icirnum;
} icilist;
#endif

/* DECK DP1VLU */
/* Subroutine */ int dp1vlu_(int *l, int *nder, double *x, 
	double *yfit, double *yp, double *a)
{
    /* System generated locals */
    /*char *a__1[5];*/
    int i__1, i__2; /*, i__3[5];*/
    /*char ch__1[150];*/

    /* Builtin functions */
    /*int s_wsfi(icilist *), do_fio(int *, char *, short), e_wsfi(void)
	    ;*/
    /* Subroutine */ /*int s_cat(char *, char **, int *, int *, short);*/
#if 0
    extern int s_wsfi(icilist*);
    extern int do_fio(int*,char*,short);
    extern int e_wsfi(void);
    extern int s_cat(char*,char**,int*,int*,short);
#endif

    /* Local variables */
    static int i__, n, k1, k2, k3, k4;
    static double cc;
    static int ic, kc, in, k1i, lm1, lp1;
    static double dif;
    static int k3p1, k4p1, ndo;
    static double val;
    static int ilo, iup, ndp1, inp1, k3pn, k4pn, nord;
    /*static char xern1[8], xern2[8];*/
    static int maxord;
    /*extern*/ /* Subroutine */ /*int xermsg_(char *, char *, char *, int *, 
	    int *, short, short, short);*/

    /* Fortran I/O blocks */
#if 0
    static icilist io___28 = { 0, xern1, 0, "(I8)", 8, 1 };
    static icilist io___30 = { 0, xern2, 0, "(I8)", 8, 1 };
#endif


/* ***BEGIN PROLOGUE  DP1VLU */
/* ***PURPOSE  Use the coefficients generated by DPOLFT to evaluate the */
/*            polynomial fit of degree L, along with the first NDER of */
/*            its derivatives, at a specified point. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  K6 */
/* ***TYPE      DOUBLE PRECISION (PVALUE-S, DP1VLU-D) */
/* ***KEYWORDS  CURVE FITTING, LEAST SQUARES, POLYNOMIAL APPROXIMATION */
/* ***AUTHOR  Shampine, L. F., (SNLA) */
/*           Davenport, S. M., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */

/*     The subroutine  DP1VLU  uses the coefficients generated by  DPOLFT */
/*     to evaluate the polynomial fit of degree  L , along with the first */
/*     NDER  of its derivatives, at a specified point.  Computationally */
/*     stable recurrence relations are used to perform this task. */

/*     The parameters for  DP1VLU  are */

/*     Input -- ALL TYPE REAL variables are DOUBLE PRECISION */
/*         L -      the degree of polynomial to be evaluated.  L  may be */
/*                  any non-negative int which is less than or equal */
/*                  to  NDEG , the highest degree polynomial provided */
/*                  by  DPOLFT . */
/*         NDER -   the number of derivatives to be evaluated.  NDER */
/*                  may be 0 or any positive value.  If NDER is less */
/*                  than 0, it will be treated as 0. */
/*         X -      the argument at which the polynomial and its */
/*                  derivatives are to be evaluated. */
/*         A -      work and output array containing values from last */
/*                  call to  DPOLFT . */

/*     Output -- ALL TYPE REAL variables are DOUBLE PRECISION */
/*         YFIT -   value of the fitting polynomial of degree  L  at  X */
/*         YP -     array containing the first through  NDER  derivatives */
/*                  of the polynomial of degree  L .  YP  must be */
/*                  dimensioned at least  NDER  in the calling program. */

/* ***REFERENCES  L. F. Shampine, S. M. Davenport and R. E. Huddleston, */
/*                 Curve fitting by polynomials in one variable, Report */
/*                 SLA-74-0270, Sandia Laboratories, June 1974. */
/* ***ROUTINES CALLED  XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   740601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890911  Removed unnecessary intrinsics.  (WRB) */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900510  Convert XERRWV calls to XERMSG calls.  (RWC) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DP1VLU */
/* ***FIRST EXECUTABLE STATEMENT  DP1VLU */
    /* Parameter adjustments */
    --a;
    --yp;

    /* Function Body */
    if (*l < 0) {
	goto L12;
    }
    ndo = max(*nder,0);
    ndo = min(ndo,*l);
    maxord = (int) (a[1] + .5);
    k1 = maxord + 1;
    k2 = k1 + maxord;
    k3 = k2 + maxord + 2;
    nord = (int) (a[k3] + .5);
    if (*l > nord) {
	goto L11;
    }
    k4 = k3 + *l + 1;
    if (*nder < 1) {
	goto L2;
    }
    i__1 = *nder;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L1: */
	yp[i__] = 0.;
    }
L2:
    if (*l >= 2) {
	goto L4;
    }
    if (*l == 1) {
	goto L3;
    }

/* L IS 0 */

    val = a[k2 + 1];
    goto L10;

/* L IS 1 */

L3:
    cc = a[k2 + 2];
    val = a[k2 + 1] + (*x - a[2]) * cc;
    if (*nder >= 1) {
	yp[1] = cc;
    }
    goto L10;

/* L IS GREATER THAN 1 */

L4:
    ndp1 = ndo + 1;
    k3p1 = k3 + 1;
    k4p1 = k4 + 1;
    lp1 = *l + 1;
    lm1 = *l - 1;
    ilo = k3 + 3;
    iup = k4 + ndp1;
    i__1 = iup;
    for (i__ = ilo; i__ <= i__1; ++i__) {
/* L5: */
	a[i__] = 0.;
    }
    dif = *x - a[lp1];
    kc = k2 + lp1;
    a[k4p1] = a[kc];
    a[k3p1] = a[kc - 1] + dif * a[k4p1];
    a[k3 + 2] = a[k4p1];

/* EVALUATE RECURRENCE RELATIONS FOR FUNCTION VALUE AND DERIVATIVES */

    i__1 = lm1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	in = *l - i__;
	inp1 = in + 1;
	k1i = k1 + inp1;
	ic = k2 + in;
	dif = *x - a[inp1];
	val = a[ic] + dif * a[k3p1] - a[k1i] * a[k4p1];
	if (ndo <= 0) {
	    goto L8;
	}
	i__2 = ndo;
	for (n = 1; n <= i__2; ++n) {
	    k3pn = k3p1 + n;
	    k4pn = k4p1 + n;
/* L6: */
	    yp[n] = dif * a[k3pn] + n * a[k3pn - 1] - a[k1i] * a[k4pn];
	}

/* SAVE VALUES NEEDED FOR NEXT EVALUATION OF RECURRENCE RELATIONS */

	i__2 = ndo;
	for (n = 1; n <= i__2; ++n) {
	    k3pn = k3p1 + n;
	    k4pn = k4p1 + n;
	    a[k4pn] = a[k3pn];
/* L7: */
	    a[k3pn] = yp[n];
	}
L8:
	a[k4p1] = a[k3p1];
/* L9: */
	a[k3p1] = val;
    }

/* NORMAL RETURN OR ABORT DUE TO ERROR */

L10:
    *yfit = val;
    return 0;

L11:
#if 0
    s_wsfi(&io___28);
    do_fio(&c__1, (char *)&(*l), (short)sizeof(int));
    e_wsfi();
    s_wsfi(&io___30);
    do_fio(&c__1, (char *)&nord, (short)sizeof(int));
    e_wsfi();
/* Writing concatenation */
    i__3[0] = 40, a__1[0] = "THE ORDER OF POLYNOMIAL EVALUATION, L = ";
    i__3[1] = 8, a__1[1] = xern1;
    i__3[2] = 49, a__1[2] = " REQUESTED EXCEEDS THE HIGHEST ORDER FIT, NORD "
	    "= ";
    i__3[3] = 8, a__1[3] = xern2;
    i__3[4] = 45, a__1[4] = ", COMPUTED BY DPOLFT -- EXECUTION TERMINATED.";
    s_cat(ch__1, a__1, i__3, &c__5, (short)150);
#endif
    /*xermsg_("SLATEC", "DP1VLU", ch__1, &c__8, &c__2, (short)6, (short)6, (
	    short)150);*/
    assert(0);
    return 0;

L12:
    /*xermsg_("SLATEC", "DP1VLU", "INVALID INPUT PARAMETER.  ORDER OF POLYNOMI"
	    "AL EVALUATION REQUESTED IS NEGATIVE.", &c__2, &c__2, (short)6, (
	    short)6, (short)79);*/
    assert(0);
    return 0;
} /* dp1vlu_ */

/* DECK DPCOEF */
/* Subroutine */ int dpcoef(int *l, double *c__, double *tc, 
	double *a)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int i__, ll, nr;
    static double fac;
    static int new__, llp1, llp2;
    static double save;
#if 0
    extern /* Subroutine */ int dp1vlu_(int *, int *, double *, 
	    double *, double *, double *);
#endif

/* ***BEGIN PROLOGUE  DPCOEF */
/* ***PURPOSE  Convert the DPOLFT coefficients to Taylor series form. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  K1A1A2 */
/* ***TYPE      DOUBLE PRECISION (PCOEF-S, DPCOEF-D) */
/* ***KEYWORDS  CURVE FITTING, DATA FITTING, LEAST SQUARES, POLYNOMIAL FIT */
/* ***AUTHOR  Shampine, L. F., (SNLA) */
/*           Davenport, S. M., (SNLA) */
/* ***DESCRIPTION */

/*     Abstract */

/*     DPOLFT  computes the least squares polynomial fit of degree  L  as */
/*     a sum of orthogonal polynomials.  DPCOEF  changes this fit to its */
/*     Taylor expansion about any point  C , i.e. writes the polynomial */
/*     as a sum of powers of (X-C).  Taking  C=0.  gives the polynomial */
/*     in powers of X, but a suitable non-zero  C  often leads to */
/*     polynomials which are better scaled and more accurately evaluated. */

/*     The parameters for  DPCOEF  are */

/*     INPUT -- All TYPE REAL variables are DOUBLE PRECISION */
/*         L -      Indicates the degree of polynomial to be changed to */
/*                  its Taylor expansion.  To obtain the Taylor */
/*                  coefficients in reverse order, input  L  as the */
/*                  negative of the degree desired.  The absolute value */
/*                  of L  must be less than or equal to NDEG, the highest */
/*                  degree polynomial fitted by  DPOLFT . */
/*         C -      The point about which the Taylor expansion is to be */
/*                  made. */
/*         A -      Work and output array containing values from last */
/*                  call to  DPOLFT . */

/*     OUTPUT -- All TYPE REAL variables are DOUBLE PRECISION */
/*         TC -     Vector containing the first LL+1 Taylor coefficients */
/*                  where LL=ABS(L).  If  L.GT.0 , the coefficients are */
/*                  in the usual Taylor series order, i.e. */
/*                    P(X) = TC(1) + TC(2)*(X-C) + ... + TC(N+1)*(X-C)**N */
/*                  If L .LT. 0, the coefficients are in reverse order, */
/*                  i.e. */
/*                    P(X) = TC(1)*(X-C)**N + ... + TC(N)*(X-C) + TC(N+1) */

/* ***REFERENCES  L. F. Shampine, S. M. Davenport and R. E. Huddleston, */
/*                 Curve fitting by polynomials in one variable, Report */
/*                 SLA-74-0270, Sandia Laboratories, June 1974. */
/* ***ROUTINES CALLED  DP1VLU */
/* ***REVISION HISTORY  (YYMMDD) */
/*   740601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/* ***END PROLOGUE  DPCOEF */

/* ***FIRST EXECUTABLE STATEMENT  DPCOEF */
    /* Parameter adjustments */
    --a;
    --tc;

    /* Function Body */
    ll = abs(*l);
    llp1 = ll + 1;
    dp1vlu_(&ll, &ll, c__, &tc[1], &tc[2], &a[1]);
    if (ll < 2) {
	goto L2;
    }
    fac = 1.;
    i__1 = llp1;
    for (i__ = 3; i__ <= i__1; ++i__) {
	fac *= i__ - 1;
/* L1: */
	tc[i__] /= fac;
    }
L2:
    if (*l >= 0) {
	goto L4;
    }
    nr = llp1 / 2;
    llp2 = ll + 2;
    i__1 = nr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	save = tc[i__];
	new__ = llp2 - i__;
	tc[i__] = tc[new__];
/* L3: */
	tc[new__] = save;
    }
L4:
    return 0;
} /* dpcoef_ */


/* DECK DPOLFT */
/* Subroutine */ int dpolft(int *n, double *x, double *y, 
	double *w, int *maxdeg, int *ndeg, double *eps, 
	double *r__, int *ierr, double *a)
{
    /* Initialized data */

    static double co[12]	/* was [4][3] */ = { -13.08685,-2.4648165,
	    -3.3846535,-1.2973162,-3.3381146,-1.7812271,-3.2578406,-1.6589279,
	    -1.6282703,-1.3152745,-3.2640179,-1.9829776 };

    /* System generated locals */
    int i__1;
    double d__1;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static double f;
    static int i__, j, m, k1, k2, k3, k4, k5;
    static double w1, w11, xm, yp;
    static int jp1;
    static double den, sig;
    static int k1pj, k2pj, k3pi, k4pi, k5pi, mop1;
    static double degf;
    static int nder;
    static double sigj;
    static int jpas, ksig;
    static double temp, etst, temd1, temd2;
    static int idegf, nfail;
    static double fcrit, sigjm1;
#if 0
    extern /* Subroutine */ int dp1vlu_(int *, int *, double *, 
	    double *, double *, double *);
#endif
    static double sigpas;
    /*extern*/ /* Subroutine */ /*int xermsg_(char *, char *, char *, int *, 
	    int *, short, short, short);*/

/* ***BEGIN PROLOGUE  DPOLFT */
/* ***PURPOSE  Fit discrete data in a least squares sense by polynomials */
/*            in one variable. */
/* ***LIBRARY   SLATEC */
/* ***CATEGORY  K1A1A2 */
/* ***TYPE      DOUBLE PRECISION (POLFIT-S, DPOLFT-D) */
/* ***KEYWORDS  CURVE FITTING, DATA FITTING, LEAST SQUARES, POLYNOMIAL FIT */
/* ***AUTHOR  Shampine, L. F., (SNLA) */
/*           Davenport, S. M., (SNLA) */
/*           Huddleston, R. E., (SNLL) */
/* ***DESCRIPTION */

/*     Abstract */

/*     Given a collection of points X(I) and a set of values Y(I) which */
/*     correspond to some function or measurement at each of the X(I), */
/*     subroutine  DPOLFT  computes the weighted least-squares polynomial */
/*     fits of all degrees up to some degree either specified by the user */
/*     or determined by the routine.  The fits thus obtained are in */
/*     orthogonal polynomial form.  Subroutine  DP1VLU  may then be */
/*     called to evaluate the fitted polynomials and any of their */
/*     derivatives at any point.  The subroutine  DPCOEF  may be used to */
/*     express the polynomial fits as powers of (X-C) for any specified */
/*     point C. */

/*     The parameters for  DPOLFT  are */

/*     Input -- All TYPE REAL variables are DOUBLE PRECISION */
/*         N -      the number of data points.  The arrays X, Y and W */
/*                  must be dimensioned at least  N  (N .GE. 1). */
/*         X -      array of values of the independent variable.  These */
/*                  values may appear in any order and need not all be */
/*                  distinct. */
/*         Y -      array of corresponding function values. */
/*         W -      array of positive values to be used as weights.  If */
/*                  W(1) is negative,  DPOLFT  will set all the weights */
/*                  to 1.0, which means unweighted least squares error */
/*                  will be minimized.  To minimize relative error, the */
/*                  user should set the weights to:  W(I) = 1.0/Y(I)**2, */
/*                  I = 1,...,N . */
/*         MAXDEG - maximum degree to be allowed for polynomial fit. */
/*                  MAXDEG  may be any non-negative int less than  N. */
/*                  Note -- MAXDEG  cannot be equal to  N-1  when a */
/*                  statistical test is to be used for degree selection, */
/*                  i.e., when input value of  EPS  is negative. */
/*         EPS -    specifies the criterion to be used in determining */
/*                  the degree of fit to be computed. */
/*                  (1)  If  EPS  is input negative,  DPOLFT  chooses the */
/*                       degree based on a statistical F test of */
/*                       significance.  One of three possible */
/*                       significance levels will be used:  .01, .05 or */
/*                       .10.  If  EPS=-1.0 , the routine will */
/*                       automatically select one of these levels based */
/*                       on the number of data points and the maximum */
/*                       degree to be considered.  If  EPS  is input as */
/*                       -.01, -.05, or -.10, a significance level of */
/*                       .01, .05, or .10, respectively, will be used. */
/*                  (2)  If  EPS  is set to 0.,  DPOLFT  computes the */
/*                       polynomials of degrees 0 through  MAXDEG . */
/*                  (3)  If  EPS  is input positive,  EPS  is the RMS */
/*                       error tolerance which must be satisfied by the */
/*                       fitted polynomial.  DPOLFT  will increase the */
/*                       degree of fit until this criterion is met or */
/*                       until the maximum degree is reached. */

/*     Output -- All TYPE REAL variables are DOUBLE PRECISION */
/*         NDEG -   degree of the highest degree fit computed. */
/*         EPS -    RMS error of the polynomial of degree  NDEG . */
/*         R -      vector of dimension at least NDEG containing values */
/*                  of the fit of degree  NDEG  at each of the  X(I) . */
/*                  Except when the statistical test is used, these */
/*                  values are more accurate than results from subroutine */
/*                  DP1VLU  normally are. */
/*         IERR -   error flag with the following possible values. */
/*             1 -- indicates normal execution, i.e., either */
/*                  (1)  the input value of  EPS  was negative, and the */
/*                       computed polynomial fit of degree  NDEG */
/*                       satisfies the specified F test, or */
/*                  (2)  the input value of  EPS  was 0., and the fits of */
/*                       all degrees up to  MAXDEG  are complete, or */
/*                  (3)  the input value of  EPS  was positive, and the */
/*                       polynomial of degree  NDEG  satisfies the RMS */
/*                       error requirement. */
/*             2 -- invalid input parameter.  At least one of the input */
/*                  parameters has an illegal value and must be corrected */
/*                  before  DPOLFT  can proceed.  Valid input results */
/*                  when the following restrictions are observed */
/*                       N .GE. 1 */
/*                       0 .LE. MAXDEG .LE. N-1  for  EPS .GE. 0. */
/*                       0 .LE. MAXDEG .LE. N-2  for  EPS .LT. 0. */
/*                       W(1)=-1.0  or  W(I) .GT. 0., I=1,...,N . */
/*             3 -- cannot satisfy the RMS error requirement with a */
/*                  polynomial of degree no greater than  MAXDEG .  Best */
/*                  fit found is of degree  MAXDEG . */
/*             4 -- cannot satisfy the test for significance using */
/*                  current value of  MAXDEG .  Statistically, the */
/*                  best fit found is of order  NORD .  (In this case, */
/*                  NDEG will have one of the values:  MAXDEG-2, */
/*                  MAXDEG-1, or MAXDEG).  Using a higher value of */
/*                  MAXDEG  may result in passing the test. */
/*         A -      work and output array having at least 3N+3MAXDEG+3 */
/*                  locations */

/*     Note - DPOLFT  calculates all fits of degrees up to and including */
/*            NDEG .  Any or all of these fits can be evaluated or */
/*            expressed as powers of (X-C) using  DP1VLU  and  DPCOEF */
/*            after just one call to  DPOLFT . */

/* ***REFERENCES  L. F. Shampine, S. M. Davenport and R. E. Huddleston, */
/*                 Curve fitting by polynomials in one variable, Report */
/*                 SLA-74-0270, Sandia Laboratories, June 1974. */
/* ***ROUTINES CALLED  DP1VLU, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   740601  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   891006  Cosmetic changes to prologue.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900911  Added variable YP to DOUBLE PRECISION declaration.  (WRB) */
/*   920501  Reformatted the REFERENCES section.  (WRB) */
/*   920527  Corrected erroneous statements in DESCRIPTION.  (WRB) */
/* ***END PROLOGUE  DPOLFT */
    /* Parameter adjustments */
    --a;
    --r__;
    --w;
    --y;
    --x;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DPOLFT */
/*      write(*,*) 'DPOLFT n = ',n */
/*      do ii = 1,n */
/*         write(*,*) x(ii), y(ii), w(ii) */
/*      end do */
/*      write(*,*) ' maxdeg, eps = ',maxdeg,eps */
    m = abs(*n);
    if (m == 0) {
	goto L30;
    }
    if (*maxdeg < 0) {
	goto L30;
    }
    a[1] = (double) (*maxdeg);
    mop1 = *maxdeg + 1;
    if (m < mop1) {
	goto L30;
    }
    if (*eps < 0. && m == mop1) {
	goto L30;
    }
    xm = (double) m;
    etst = *eps * *eps * xm;
    if (w[1] < 0.) {
	goto L2;
    }
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (w[i__] <= 0.) {
	    goto L30;
	}
/* L1: */
    }
    goto L4;
L2:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L3: */
	w[i__] = 1.;
    }
L4:
    if (*eps >= 0.) {
	goto L8;
    }

/* DETERMINE SIGNIFICANCE LEVEL INDEX TO BE USED IN STATISTICAL TEST FOR */
/* CHOOSING DEGREE OF POLYNOMIAL FIT */

    if (*eps > -.55) {
	goto L5;
    }
    idegf = m - *maxdeg - 1;
    ksig = 1;
    if (idegf < 10) {
	ksig = 2;
    }
    if (idegf < 5) {
	ksig = 3;
    }
    goto L8;
L5:
    ksig = 1;
    if (*eps < -.03) {
	ksig = 2;
    }
    if (*eps < -.07) {
	ksig = 3;
    }

/* INITIALIZE INDEXES AND COEFFICIENTS FOR FITTING */

L8:
    k1 = *maxdeg + 1;
    k2 = k1 + *maxdeg;
    k3 = k2 + *maxdeg + 2;
    k4 = k3 + m;
    k5 = k4 + m;
    i__1 = k4;
    for (i__ = 2; i__ <= i__1; ++i__) {
/* L9: */
	a[i__] = 0.;
    }
    w11 = 0.;
    if (*n < 0) {
	goto L11;
    }

/* UNCONSTRAINED CASE */

    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	a[k4pi] = 1.;
/* L10: */
	w11 += w[i__];
    }
    goto L13;

/* CONSTRAINED CASE */

L11:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
/* L12: */
/* Computing 2nd power */
	d__1 = a[k4pi];
	w11 += w[i__] * (d__1 * d__1);
    }

/* COMPUTE FIT OF DEGREE ZERO */

L13:
    temd1 = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	temd1 += w[i__] * y[i__] * a[k4pi];
/* L14: */
    }
    temd1 /= w11;
    a[k2 + 1] = temd1;
    sigj = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	k5pi = k5 + i__;
	temd2 = temd1 * a[k4pi];
	r__[i__] = temd2;
	a[k5pi] = temd2 - r__[i__];
/* L15: */
/* Computing 2nd power */
	d__1 = y[i__] - r__[i__] - a[k5pi];
	sigj += w[i__] * (d__1 * d__1);
    }
    j = 0;

/* SEE IF POLYNOMIAL OF DEGREE 0 SATISFIES THE DEGREE SELECTION CRITERION */

    if (*eps < 0.) {
	goto L24;
    } else if (*eps == 0) {
	goto L26;
    } else {
	goto L27;
    }

/* INCREMENT DEGREE */

L16:
    ++j;
    jp1 = j + 1;
    k1pj = k1 + j;
    k2pj = k2 + j;
    sigjm1 = sigj;

/* COMPUTE NEW B COEFFICIENT EXCEPT WHEN J = 1 */

    if (j > 1) {
	a[k1pj] = w11 / w1;
    }

/* COMPUTE NEW A COEFFICIENT */

    temd1 = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	temd2 = a[k4pi];
	temd1 += x[i__] * w[i__] * temd2 * temd2;
/* L18: */
    }
    a[jp1] = temd1 / w11;

/* EVALUATE ORTHOGONAL POLYNOMIAL AT DATA POINTS */

    w1 = w11;
    w11 = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k3pi = k3 + i__;
	k4pi = k4 + i__;
	temp = a[k3pi];
	a[k3pi] = a[k4pi];
	a[k4pi] = (x[i__] - a[jp1]) * a[k3pi] - a[k1pj] * temp;
/* L19: */
/* Computing 2nd power */
	d__1 = a[k4pi];
	w11 += w[i__] * (d__1 * d__1);
    }

/* GET NEW ORTHOGONAL POLYNOMIAL COEFFICIENT USING PARTIAL DOUBLE */
/* PRECISION */

    temd1 = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	k5pi = k5 + i__;
	temd2 = w[i__] * (y[i__] - r__[i__] - a[k5pi]) * a[k4pi];
/* L20: */
	temd1 += temd2;
    }
    temd1 /= w11;
    a[k2pj + 1] = temd1;

/* UPDATE POLYNOMIAL EVALUATIONS AT EACH OF THE DATA POINTS, AND */
/* ACCUMULATE SUM OF SQUARES OF ERRORS.  THE POLYNOMIAL EVALUATIONS ARE */
/* COMPUTED AND STORED IN EXTENDED PRECISION.  FOR THE I-TH DATA POINT, */
/* THE MOST SIGNIFICANT BITS ARE STORED IN  R(I) , AND THE LEAST */
/* SIGNIFICANT BITS ARE IN  A(K5PI) . */

    sigj = 0.;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	k4pi = k4 + i__;
	k5pi = k5 + i__;
	temd2 = r__[i__] + a[k5pi] + temd1 * a[k4pi];
	r__[i__] = temd2;
	a[k5pi] = temd2 - r__[i__];
/* L21: */
/* Computing 2nd power */
	d__1 = y[i__] - r__[i__] - a[k5pi];
	sigj += w[i__] * (d__1 * d__1);
    }

/* SEE IF DEGREE SELECTION CRITERION HAS BEEN SATISFIED OR IF DEGREE */
/* MAXDEG  HAS BEEN REACHED */

    if (*eps < 0.) {
	goto L23;
    } else if (*eps == 0) {
	goto L26;
    } else {
	goto L27;
    }

/* COMPUTE F STATISTICS  (INPUT EPS .LT. 0.) */

L23:
    if (sigj == 0.) {
	goto L29;
    }
    degf = (double) (m - j - 1);
    den = (co[(ksig << 2) - 1] * degf + 1.) * degf;
    fcrit = ((co[(ksig << 2) - 2] * degf + co[(ksig << 2) - 3]) * degf + co[(
	    ksig << 2) - 4]) / den;
    fcrit *= fcrit;
    f = (sigjm1 - sigj) * degf / sigj;
    if (f < fcrit) {
	goto L25;
    }

/* POLYNOMIAL OF DEGREE J SATISFIES F TEST */

L24:
    sigpas = sigj;
    jpas = j;
    nfail = 0;
    if (*maxdeg == j) {
	goto L32;
    }
    goto L16;

/* POLYNOMIAL OF DEGREE J FAILS F TEST.  IF THERE HAVE BEEN THREE */
/* SUCCESSIVE FAILURES, A STATISTICALLY BEST DEGREE HAS BEEN FOUND. */

L25:
    ++nfail;
    if (nfail >= 3) {
	goto L29;
    }
    if (*maxdeg == j) {
	goto L32;
    }
    goto L16;

/* RAISE THE DEGREE IF DEGREE  MAXDEG  HAS NOT YET BEEN REACHED  (INPUT */
/* EPS = 0.) */

L26:
    if (*maxdeg == j) {
	goto L28;
    }
    goto L16;

/* SEE IF RMS ERROR CRITERION IS SATISFIED  (INPUT EPS .GT. 0.) */

L27:
    if (sigj <= etst) {
	goto L28;
    }
    if (*maxdeg == j) {
	goto L31;
    }
    goto L16;

/* RETURNS */

L28:
    *ierr = 1;
    *ndeg = j;
    sig = sigj;
    goto L33;
L29:
    *ierr = 1;
    *ndeg = jpas;
    sig = sigpas;
    goto L33;
L30:
    *ierr = 2;
    assert(0);
    /*xermsg_("SLATEC", "DPOLFT", "INVALID INPUT PARAMETER.", &c__2, &c__1, (
	    short)6, (short)6, (short)24);*/
    goto L37;
L31:
    *ierr = 3;
    *ndeg = *maxdeg;
    sig = sigj;
    goto L33;
L32:
    *ierr = 4;
    *ndeg = jpas;
    sig = sigpas;

L33:
    a[k3] = (double) (*ndeg);

/* WHEN STATISTICAL TEST HAS BEEN USED, EVALUATE THE BEST POLYNOMIAL AT */
/* ALL THE DATA POINTS IF  R  DOES NOT ALREADY CONTAIN THESE VALUES */

    if (*eps >= 0.f || *ndeg == *maxdeg) {
	goto L36;
    }
    nder = 0;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dp1vlu_(ndeg, &nder, &x[i__], &r__[i__], &yp, &a[1]);
/* L35: */
    }
L36:
    *eps = sqrt(sig / xm);
L37:
    return 0;
} /* dpolft_ */

#ifdef _cpluscplus
}
#endif
