
#ifndef __SSE_CPU_GET_COEFFS__
#define __SSE_CPU_GET_COEFFS__

#ifndef __SINGE_MOLE_MASSES__
#define __SINGE_MOLE_MASSES__
const double molecular_masses[52] = {1.00797, 2.01594, 15.9994, 31.9988, 
  17.00737, 18.01534, 28.01055, 44.00995, 15.03506, 16.04303, 33.00677, 
  34.01474, 30.02649, 30.07012, 28.05418, 29.06215, 25.03027, 26.03824, 
  32.04243, 42.03764, 41.02967, 44.05358, 40.06533, 40.06533, 42.08127, 
  54.09242, 55.10039, 56.10836, 57.11633, 57.0727, 58.08067, 69.12748000000001, 
  70.13545000000001, 71.14342000000001, 47.03386, 48.04183, 55.05676, 56.06473, 
  41.0733, 39.05736, 72.10776, 71.09979, 56.06473, 86.13485, 85.12688, 
  100.20557, 99.19760000000001, 131.1964, 163.1952, 114.18903, 146.18783, 
  28.0134}; 
#endif


#ifndef __SINGE_RECIP_MOLE_MASSES__
#define __SINGE_RECIP_MOLE_MASSES__
const double recip_molecular_masses[52] = {0.9920930186414277, 
  0.4960465093207139, 0.06250234383789392, 0.03125117191894696, 
  0.05879803873262004, 0.05550825019122593, 0.03570083414998991, 
  0.02272213442641948, 0.06651120780362699, 0.06233236489615739, 
  0.03029681486555637, 0.02939901936631002, 0.03330392596670473, 
  0.03325560390181349, 0.03564531203549703, 0.0344090165386938, 
  0.03995162657054838, 0.0384050534905585, 0.03120861932131863, 
  0.02378820504671527, 0.02437260645771706, 0.02269963076780593, 
  0.02495923532889907, 0.02495923532889907, 0.02376354135699802, 
  0.01848687856819865, 0.01814869186951308, 0.01782265601774851, 
  0.01750812771058645, 0.01752151203640269, 0.01721743223692151, 
  0.01446602711396394, 0.01425812481419881, 0.01405611369259448, 
  0.021261278576753, 0.02081519375927187, 0.01816307388956415, 
  0.01783652574443861, 0.02434671672351625, 0.02560336899370566, 
  0.01386813291662368, 0.01406473915042506, 0.01783652574443861, 
  0.01160970269292859, 0.01174717081138179, 9.979485172331238e-03, 
  0.01008088905376743, 7.622160364156333e-03, 6.127631204839358e-03, 
  8.757408658257278e-03, 6.840514699479429e-03, 0.03569720205330306}; 
#endif


void sse_conductivity(const double *temperature_array, const double 
  *mass_frac_array, const double *mixmw_array, const int num_elmts, const int 
  spec_stride, double *lambda); 
void sse_viscosity(const double *temperature_array, const double 
  *mass_frac_array, const double *mixmw_array, const int num_elmts, const int 
  spec_stride, double *viscosity); 
void sse_diffusion(const double *temperature_array, const double 
  *pressure_array, const double *mass_frac_array, const double *mixmw_array, 
  const int num_elmts, const int spec_stride, double *diffusion); 
void sse_thermal(const double *temperature_array, const double *mass_frac_array, 
  const double *mixmw_array, const int num_elmts, const int spec_stride, double 
  *thermal); 

#endif // __SSE_CPU_GET_COEFFS__

